// Copyright (C) 2013  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).


// NOTE: THIS IS THE OLD VERSION - NEW VERSION IS TXDrawShape3D


TXV_Draw3DShape : TXV_Module {
	classvar <defaultName = "TXV Shape 3D";
	classvar <>arrInstances;
	var <>arrSlotData;

	// add text array to ..."maxWidthHeightRule":
	// , ["Use Screen Width & Height", "Square - Use Max of Screen Width & Height", "Square - Use Min of Screen Width & Height", "Square - Use Screen Width", "Square - Use Screen Height", "Use Custom Size", ]

	// add text array to ..."shapeType/fixedValue":
	// , ["Sphere (radius)", "IcoSphere (radius)", "Box (width, height, depth)", "Plane (width, height)", "Cylinder (radius, height)", "Rounded Cylinder (radius, height, roundness)", "Uncapped Cylinder (radius, height)", "Cone (radius, height)", "Rounded Cone (radius, height, roundness)", "Uncapped Cone (radius, height)", "Diamond", "Torus", "Ellipsoid", "Paraboloid", "HyperbolicParaboloid", "Hyperboloid1", "Hyperboloid2", "RightConoid", "Helicoid", "Periwinkle", "Topshell", "ConeShell", "Periwinkle2", "ToothedTopshell", "TurretShell", "ShellX", "SpindleShell", "Topshell2", "CrossCap", "Klein", "Klein2", "Cosinus", "Moebius", "Reiman", "Henneberg", "Enneper", "Enneper2", "Helix", "Hexaedron", "Catalan", "Toupie", "Toupie2", "Trumpet", "Catenoid", "Crescent", "Crescent2", "HyperbolicHelicoid", "Horn", "Fresnel", "Steiner", "MaedersOwl", "TrippleFin", "EightSurface", "EightSurface2", "Roman", "Dini", "Apple", "Drop", "Kidney", "LimpetTorus", "Lemniscape", "Folium", "Heart", "PinchedSphere", "PinchedPillow", "TwistedSphere", "TwistedTorus", "Hurricane", "Star5", "Seed" , ]

	// add text array to ..."distortOrder/fixedValue":
	// , [ "Wave Perlin Twist Bend", "Perlin Wave Twist Bend", "Twist Perlin Wave Bend", "Bend Perlin Twist Wave", "Wave Twist Perlin Bend", "Perlin Twist Wave Bend", "Twist Wave Perlin Bend", "Bend Twist Perlin Wave", "Wave Bend Twist Perlin", "Perlin Bend Twist Wave", "Twist Bend Wave Perlin", "Bend Wave Twist Perlin", "Wave Perlin Bend Twist", "Perlin Wave Bend Twist", "Twist Perlin Bend Wave", "Bend Perlin Wave Twist", "Wave Twist Bend Perlin", "Perlin Twist Bend Wave", "Twist Wave Bend Perlin", "Bend Twist Wave Perlin", "Wave Bend Perlin Twist", "Perlin Bend Wave Twist", "Twist Bend Perlin Wave", "Bend Wave Perlin Twist" ]

	// add text array to ..."wave1Type/fixedValue":
	// add text array to ..."wave2Type/fixedValue":
	// add text array to ..."wave3Type/fixedValue":
	// , ["Sine", "Cosine", "Square", "RampUp", "RampDown", "Triangle", "Custom Curve", "Custom Curve - Mirrored"]

	// add text for "perlin1Type/fixedValue"
	// add text for "perlin2Type/fixedValue"
	// add text for "perlin3Type/fixedValue"
	// , ["Normal", "Squared", "Random Walk", "Quantised"]

	// add text array to ..."twistAxis/fixedValue":
	// , ["X Axis", "Y Axis", "Z Axis", ]

	// add text array to ... bendType/fixedValue":
	//, ["Back In", "Back Out", "Back In & Out", "Bounce In", "Bounce Out", "Bounce In & Out", "Circ In", "Circ Out", "Circ In & Out", "Cubic In", "Cubic Out", "Cubic In & Out", "Elastic In", "Elastic Out", "Elastic In & Out", "Exponential In", "Exponential Out", "Exponential In & Out", "Linear In (default)", "Linear Out", "Linear In & Out", "Quadratic In", "Quadratic Out", "Quadratic In & Out", "Quartic In", "Quartic Out", "Quartic In & Out", "Quintic In", "Quintic Out", "Quintic In & Out", "Sine In", "Sine Out", "Sine In & Out"]

	getTXVParameters{ ^[
		/* ---------- TXV Settable Parameter list for: TXDraw3DShape_1 ---------- */
		/* GROUP:     [groupType, address, parameters] */
		/* PARAMETER: [parameterType, address, val, ?min, ?max] */
		["assetSlot/image", "assetSlot/image/sourceImageAsset", 0],
		["extImageModuleSlot", "extImageModuleSlot/extSourceImageModule", 0],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/drawActive", [
			["bool_int", "/TXDraw3DShape_1/drawActive/fixedValue", 1],
			["bool_int", "/TXDraw3DShape_1/drawActive/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/drawActive/useExtMod", 0],
			["float", "/TXDraw3DShape_1/drawActive/extModValue", 0, 0, 1],
		]],
		["int", "/TXDraw3DShape_1/maxWidthHeightRule", 0, 0, 5, ["Use Screen Width & Height", "Square - Use Max of Screen Width & Height", "Square - Use Min of Screen Width & Height", "Square - Use Screen Width", "Square - Use Screen Height", "Use Custom Size", ]],
		["int", "/TXDraw3DShape_1/customMaxWidth", 1024, 1, 4096],
		["int", "/TXDraw3DShape_1/customMaxHeight", 768, 1, 4096],
		["int", "/TXDraw3DShape_1/customMaxDepth", 1024, 1, 4096],
		["bool_int", "/TXDraw3DShape_1/useImageAsTexture", 1],
		["bool_int", "/TXDraw3DShape_1/useExternalSourceImage", 0],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/shapeType", [
			["int", "/TXDraw3DShape_1/shapeType/fixedValue", 0, 0, 69, ["Sphere (radius)", "IcoSphere (radius)", "Box (width, height, depth)", "Plane (width, height)", "Cylinder (radius, height)", "Rounded Cylinder (radius, height, roundness)", "Uncapped Cylinder (radius, height)", "Cone (radius, height)", "Rounded Cone (radius, height, roundness)", "Uncapped Cone (radius, height)", "Diamond", "Torus", "Ellipsoid", "Paraboloid", "HyperbolicParaboloid", "Hyperboloid1", "Hyperboloid2", "RightConoid", "Helicoid", "Periwinkle", "Topshell", "ConeShell", "Periwinkle2", "ToothedTopshell", "TurretShell", "ShellX", "SpindleShell", "Topshell2", "CrossCap", "Klein", "Klein2", "Cosinus", "Moebius", "Reiman", "Henneberg", "Enneper", "Enneper2", "Helix", "Hexaedron", "Catalan", "Toupie", "Toupie2", "Trumpet", "Catenoid", "Crescent", "Crescent2", "HyperbolicHelicoid", "Horn", "Fresnel", "Steiner", "MaedersOwl", "TrippleFin", "EightSurface", "EightSurface2", "Roman", "Dini", "Apple", "Drop", "Kidney", "LimpetTorus", "Lemniscape", "Folium", "Heart", "PinchedSphere", "PinchedPillow", "TwistedSphere", "TwistedTorus", "Hurricane", "Star5", "Seed" , ]],
			["float", "/TXDraw3DShape_1/shapeType/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/shapeType/useExtMod", 0],
			["float", "/TXDraw3DShape_1/shapeType/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/shapeType/softMin", 0, 0, 69],
			["int", "/TXDraw3DShape_1/shapeType/softMax", 69, 0, 69],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/fillShape", [
			["bool_int", "/TXDraw3DShape_1/fillShape/fixedValue", 1],
			["bool_int", "/TXDraw3DShape_1/fillShape/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/fillShape/useExtMod", 0],
			["float", "/TXDraw3DShape_1/fillShape/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/distortOrder", [
			["int", "/TXDraw3DShape_1/distortOrder/fixedValue", 0, 0, 23, [ "Wave Perlin Twist Bend", "Perlin Wave Twist Bend", "Twist Perlin Wave Bend", "Bend Perlin Twist Wave", "Wave Twist Perlin Bend", "Perlin Twist Wave Bend", "Twist Wave Perlin Bend", "Bend Twist Perlin Wave", "Wave Bend Twist Perlin", "Perlin Bend Twist Wave", "Twist Bend Wave Perlin", "Bend Wave Twist Perlin", "Wave Perlin Bend Twist", "Perlin Wave Bend Twist", "Twist Perlin Bend Wave", "Bend Perlin Wave Twist", "Wave Twist Bend Perlin", "Perlin Twist Bend Wave", "Twist Wave Bend Perlin", "Bend Twist Wave Perlin", "Wave Bend Perlin Twist", "Perlin Bend Wave Twist", "Twist Bend Perlin Wave", "Bend Wave Perlin Twist" ]],
			["float", "/TXDraw3DShape_1/distortOrder/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/distortOrder/useExtMod", 0],
			["float", "/TXDraw3DShape_1/distortOrder/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/distortOrder/softMin", 0, 0, 23],
			["int", "/TXDraw3DShape_1/distortOrder/softMax", 23, 0, 23],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/width", [
			["float", "/TXDraw3DShape_1/width/fixedValue", 0.05, 0, 1],
			["float", "/TXDraw3DShape_1/width/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/width/useExtMod", 0],
			["float", "/TXDraw3DShape_1/width/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/width/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/width/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/height", [
			["float", "/TXDraw3DShape_1/height/fixedValue", 0.1, 0, 1],
			["float", "/TXDraw3DShape_1/height/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/height/useExtMod", 0],
			["float", "/TXDraw3DShape_1/height/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/height/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/height/softMax", 1, 0, 1],
		]],
		["bool_int", "/TXDraw3DShape_1/useMaxWidthToScaleHeight", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/depth", [
			["float", "/TXDraw3DShape_1/depth/fixedValue", 0.05, 0, 1],
			["float", "/TXDraw3DShape_1/depth/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/depth/useExtMod", 0],
			["float", "/TXDraw3DShape_1/depth/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/depth/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/depth/softMax", 1, 0, 1],
		]],
		["bool_int", "/TXDraw3DShape_1/useMaxWidthToScaleDepth", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/radius", [
			["float", "/TXDraw3DShape_1/radius/fixedValue", 0.05, 0, 1],
			["float", "/TXDraw3DShape_1/radius/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/radius/useExtMod", 0],
			["float", "/TXDraw3DShape_1/radius/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/radius/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/radius/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/roundness", [
			["float", "/TXDraw3DShape_1/roundness/fixedValue", 0.2, 0, 1],
			["float", "/TXDraw3DShape_1/roundness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/roundness/useExtMod", 0],
			["float", "/TXDraw3DShape_1/roundness/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/roundness/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/roundness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/resolutionWidth", [
			["int", "/TXDraw3DShape_1/resolutionWidth/fixedValue", 24, 2, 128],
			["float", "/TXDraw3DShape_1/resolutionWidth/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/resolutionWidth/useExtMod", 0],
			["float", "/TXDraw3DShape_1/resolutionWidth/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/resolutionWidth/softMin", 2, 2, 1024],
			["int", "/TXDraw3DShape_1/resolutionWidth/softMax", 128, 2, 1024],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/resolutionHeight", [
			["int", "/TXDraw3DShape_1/resolutionHeight/fixedValue", 24, 2, 128],
			["float", "/TXDraw3DShape_1/resolutionHeight/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/resolutionHeight/useExtMod", 0],
			["float", "/TXDraw3DShape_1/resolutionHeight/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/resolutionHeight/softMin", 2, 2, 1024],
			["int", "/TXDraw3DShape_1/resolutionHeight/softMax", 128, 2, 1024],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/resolutionDepth", [
			["int", "/TXDraw3DShape_1/resolutionDepth/fixedValue", 24, 2, 128],
			["float", "/TXDraw3DShape_1/resolutionDepth/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/resolutionDepth/useExtMod", 0],
			["float", "/TXDraw3DShape_1/resolutionDepth/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/resolutionDepth/softMin", 2, 2, 1024],
			["int", "/TXDraw3DShape_1/resolutionDepth/softMax", 128, 2, 1024],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/resolutionRadius", [
			["int", "/TXDraw3DShape_1/resolutionRadius/fixedValue", 24, 2, 128],
			["float", "/TXDraw3DShape_1/resolutionRadius/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/resolutionRadius/useExtMod", 0],
			["float", "/TXDraw3DShape_1/resolutionRadius/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/resolutionRadius/softMin", 2, 2, 1024],
			["int", "/TXDraw3DShape_1/resolutionRadius/softMax", 128, 2, 1024],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/resolutionIsoSphere", [
			["int", "/TXDraw3DShape_1/resolutionIsoSphere/fixedValue", 3, 1, 5],
			["float", "/TXDraw3DShape_1/resolutionIsoSphere/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/resolutionIsoSphere/useExtMod", 0],
			["float", "/TXDraw3DShape_1/resolutionIsoSphere/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/resolutionIsoSphere/softMin", 1, 1, 5],
			["int", "/TXDraw3DShape_1/resolutionIsoSphere/softMax", 5, 1, 5],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/resolutionCap", [
			["int", "/TXDraw3DShape_1/resolutionCap/fixedValue", 12, 2, 128],
			["float", "/TXDraw3DShape_1/resolutionCap/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/resolutionCap/useExtMod", 0],
			["float", "/TXDraw3DShape_1/resolutionCap/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/resolutionCap/softMin", 2, 2, 1024],
			["int", "/TXDraw3DShape_1/resolutionCap/softMax", 128, 2, 1024],
		]],
		["int", "/TXDraw3DShape_1/resolutionParaShape", 48, 2, 256],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/x1", [
			["float", "/TXDraw3DShape_1/x1/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/x1/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/x1/useExtMod", 0],
			["float", "/TXDraw3DShape_1/x1/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/x1/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/x1/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/x1Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/x2", [
			["float", "/TXDraw3DShape_1/x2/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/x2/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/x2/useExtMod", 0],
			["float", "/TXDraw3DShape_1/x2/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/x2/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/x2/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/x2Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/x3", [
			["float", "/TXDraw3DShape_1/x3/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/x3/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/x3/useExtMod", 0],
			["float", "/TXDraw3DShape_1/x3/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/x3/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/x3/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/x3Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/y1", [
			["float", "/TXDraw3DShape_1/y1/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/y1/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/y1/useExtMod", 0],
			["float", "/TXDraw3DShape_1/y1/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/y1/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/y1/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/y1Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/y2", [
			["float", "/TXDraw3DShape_1/y2/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/y2/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/y2/useExtMod", 0],
			["float", "/TXDraw3DShape_1/y2/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/y2/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/y2/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/y2Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/y3", [
			["float", "/TXDraw3DShape_1/y3/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/y3/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/y3/useExtMod", 0],
			["float", "/TXDraw3DShape_1/y3/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/y3/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/y3/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/y3Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/z1", [
			["float", "/TXDraw3DShape_1/z1/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/z1/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/z1/useExtMod", 0],
			["float", "/TXDraw3DShape_1/z1/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/z1/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/z1/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/z1Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/z2", [
			["float", "/TXDraw3DShape_1/z2/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/z2/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/z2/useExtMod", 0],
			["float", "/TXDraw3DShape_1/z2/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/z2/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/z2/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/z2Quantize", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/z3", [
			["float", "/TXDraw3DShape_1/z3/fixedValue", 1, -2, 2],
			["float", "/TXDraw3DShape_1/z3/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/z3/useExtMod", 0],
			["float", "/TXDraw3DShape_1/z3/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/z3/softMin", -2, -20, 20],
			["float", "/TXDraw3DShape_1/z3/softMax", 2, -20, 20],
		]],
		["bool_int", "/TXDraw3DShape_1/z3Quantize", 0],
		["bool_int", "/TXDraw3DShape_1/useXValsForY", 0],
		["bool_int", "/TXDraw3DShape_1/useXValsForZ", 0],
		["bool_int", "/TXDraw3DShape_1/ignoreAllXYZVals", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/positionX", [
			["float", "/TXDraw3DShape_1/positionX/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/positionX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/positionX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/positionX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/positionX/softMin", 0, -20, 20],
			["float", "/TXDraw3DShape_1/positionX/softMax", 1, -20, 20],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/positionY", [
			["float", "/TXDraw3DShape_1/positionY/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/positionY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/positionY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/positionY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/positionY/softMin", 0, -20, 20],
			["float", "/TXDraw3DShape_1/positionY/softMax", 1, -20, 20],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/positionZ", [
			["float", "/TXDraw3DShape_1/positionZ/fixedValue", 0.0, 0, 1],
			["float", "/TXDraw3DShape_1/positionZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/positionZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/positionZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/positionZ/softMin", -1, -20, 20],
			["float", "/TXDraw3DShape_1/positionZ/softMax", 0, -20, 20],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/rotateX", [
			["float", "/TXDraw3DShape_1/rotateX/fixedValue", 0, -360, 360],
			["float", "/TXDraw3DShape_1/rotateX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/rotateX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/rotateX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/rotateX/softMin", -360, -360, 360],
			["float", "/TXDraw3DShape_1/rotateX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/rotateY", [
			["float", "/TXDraw3DShape_1/rotateY/fixedValue", 0, -360, 360],
			["float", "/TXDraw3DShape_1/rotateY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/rotateY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/rotateY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/rotateY/softMin", -360, -360, 360],
			["float", "/TXDraw3DShape_1/rotateY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/rotateZ", [
			["float", "/TXDraw3DShape_1/rotateZ/fixedValue", 0, -360, 360],
			["float", "/TXDraw3DShape_1/rotateZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/rotateZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/rotateZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/rotateZ/softMin", -360, -360, 360],
			["float", "/TXDraw3DShape_1/rotateZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/rotateMultiply", [
			["float", "/TXDraw3DShape_1/rotateMultiply/fixedValue", 1, 0, 10],
			["float", "/TXDraw3DShape_1/rotateMultiply/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/rotateMultiply/useExtMod", 0],
			["float", "/TXDraw3DShape_1/rotateMultiply/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/rotateMultiply/softMin", 0, 0, 10],
			["float", "/TXDraw3DShape_1/rotateMultiply/softMax", 10, 0, 10],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/anchorX", [
			["float", "/TXDraw3DShape_1/anchorX/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/anchorX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/anchorX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/anchorX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/anchorX/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/anchorX/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/anchorY", [
			["float", "/TXDraw3DShape_1/anchorY/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/anchorY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/anchorY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/anchorY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/anchorY/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/anchorY/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/anchorZ", [
			["float", "/TXDraw3DShape_1/anchorZ/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/anchorZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/anchorZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/anchorZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/anchorZ/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/anchorZ/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/scaleX", [
			["float", "/TXDraw3DShape_1/scaleX/fixedValue", 1, 0, 3],
			["float", "/TXDraw3DShape_1/scaleX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/scaleX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/scaleX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/scaleX/softMin", 0, -10, 10],
			["float", "/TXDraw3DShape_1/scaleX/softMax", 3, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/scaleY", [
			["float", "/TXDraw3DShape_1/scaleY/fixedValue", 1, 0, 3],
			["float", "/TXDraw3DShape_1/scaleY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/scaleY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/scaleY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/scaleY/softMin", 0, -10, 10],
			["float", "/TXDraw3DShape_1/scaleY/softMax", 3, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/scaleZ", [
			["float", "/TXDraw3DShape_1/scaleZ/fixedValue", 1, 0, 3],
			["float", "/TXDraw3DShape_1/scaleZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/scaleZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/scaleZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/scaleZ/softMin", 0, -10, 10],
			["float", "/TXDraw3DShape_1/scaleZ/softMax", 3, -10, 10],
		]],
		["bool_int", "/TXDraw3DShape_1/useScaleXForScaleY", 0],
		["bool_int", "/TXDraw3DShape_1/useScaleXForScaleZ", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialShininess", [
			["float", "/TXDraw3DShape_1/materialShininess/fixedValue", 25, 0, 128],
			["float", "/TXDraw3DShape_1/materialShininess/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialShininess/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialShininess/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialShininess/softMin", 0, 0, 128],
			["float", "/TXDraw3DShape_1/materialShininess/softMax", 128, 0, 128],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialDiffuseColorHue", [
			["float", "/TXDraw3DShape_1/materialDiffuseColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorHue/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHue/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHue/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialDiffuseColorHueRotate", [
			["float", "/TXDraw3DShape_1/materialDiffuseColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorHueRotate/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialDiffuseColorSaturation", [
			["float", "/TXDraw3DShape_1/materialDiffuseColorSaturation/fixedValue", 0.6, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorSaturation/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialDiffuseColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialDiffuseColorBrightness", [
			["float", "/TXDraw3DShape_1/materialDiffuseColorBrightness/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorBrightness/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialDiffuseColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialDiffuseColorAlpha", [
			["float", "/TXDraw3DShape_1/materialDiffuseColorAlpha/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorAlpha/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorAlpha/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialDiffuseColorAlpha/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorAlpha/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialDiffuseColorAlpha/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/materialDiffuseColorHSBAsRGB", [
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/materialDiffuseColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialDiffuseColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDraw3DShape_1/useDiffuseColorForAmbient", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialAmbientColorHue", [
			["float", "/TXDraw3DShape_1/materialAmbientColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorHue/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialAmbientColorHue/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorHue/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialAmbientColorHueRotate", [
			["float", "/TXDraw3DShape_1/materialAmbientColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorHueRotate/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialAmbientColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialAmbientColorSaturation", [
			["float", "/TXDraw3DShape_1/materialAmbientColorSaturation/fixedValue", 0.6, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorSaturation/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialAmbientColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialAmbientColorBrightness", [
			["float", "/TXDraw3DShape_1/materialAmbientColorBrightness/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorBrightness/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialAmbientColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialAmbientColorAlpha", [
			["float", "/TXDraw3DShape_1/materialAmbientColorAlpha/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorAlpha/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorAlpha/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialAmbientColorAlpha/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorAlpha/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialAmbientColorAlpha/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/materialAmbientColorHSBAsRGB", [
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/materialAmbientColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialAmbientColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDraw3DShape_1/useDiffuseColorForSpecular", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialSpecularColorHue", [
			["float", "/TXDraw3DShape_1/materialSpecularColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorHue/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialSpecularColorHue/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorHue/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialSpecularColorHueRotate", [
			["float", "/TXDraw3DShape_1/materialSpecularColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorHueRotate/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialSpecularColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialSpecularColorSaturation", [
			["float", "/TXDraw3DShape_1/materialSpecularColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorSaturation/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialSpecularColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialSpecularColorBrightness", [
			["float", "/TXDraw3DShape_1/materialSpecularColorBrightness/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorBrightness/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialSpecularColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialSpecularColorAlpha", [
			["float", "/TXDraw3DShape_1/materialSpecularColorAlpha/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorAlpha/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorAlpha/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialSpecularColorAlpha/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorAlpha/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialSpecularColorAlpha/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/materialSpecularColorHSBAsRGB", [
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/materialSpecularColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialSpecularColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDraw3DShape_1/useDiffuseColorForEmissive", 0],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialEmissiveColorHue", [
			["float", "/TXDraw3DShape_1/materialEmissiveColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorHue/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHue/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHue/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialEmissiveColorHueRotate", [
			["float", "/TXDraw3DShape_1/materialEmissiveColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorHueRotate/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialEmissiveColorSaturation", [
			["float", "/TXDraw3DShape_1/materialEmissiveColorSaturation/fixedValue", 0.6, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorSaturation/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialEmissiveColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialEmissiveColorBrightness", [
			["float", "/TXDraw3DShape_1/materialEmissiveColorBrightness/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorBrightness/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialEmissiveColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/materialEmissiveColorAlpha", [
			["float", "/TXDraw3DShape_1/materialEmissiveColorAlpha/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorAlpha/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorAlpha/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialEmissiveColorAlpha/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorAlpha/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/materialEmissiveColorAlpha/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/materialEmissiveColorHSBAsRGB", [
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/materialEmissiveColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDraw3DShape_1/materialEmissiveColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/waveDistortActive", [
			["bool_int", "/TXDraw3DShape_1/waveDistortActive/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/waveDistortActive/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/waveDistortActive/useExtMod", 0],
			["float", "/TXDraw3DShape_1/waveDistortActive/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/wave1Type", [
			["int", "/TXDraw3DShape_1/wave1Type/fixedValue", 0, 0, 7, ["Sine", "Cosine", "Square", "RampUp", "RampDown", "Triangle", "Custom Curve", "Custom Curve - Mirrored"]],
			["float", "/TXDraw3DShape_1/wave1Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave1Type/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave1Type/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/wave1Type/softMin", 0, 0, 7],
			["int", "/TXDraw3DShape_1/wave1Type/softMax", 7, 0, 7],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/wave1Phase", [
			["float", "/TXDraw3DShape_1/wave1Phase/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave1Phase/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave1Phase/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave1Phase/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave1Phase/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave1Phase/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/wave1Freq", [
			["float", "/TXDraw3DShape_1/wave1Freq/fixedValue", 1, 0, 20],
			["float", "/TXDraw3DShape_1/wave1Freq/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave1Freq/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave1Freq/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave1Freq/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/wave1Freq/softMax", 20, 0, 100],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/wave1Symmetrical", [
			["bool_int", "/TXDraw3DShape_1/wave1Symmetrical/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/wave1Symmetrical/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/wave1Symmetrical/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave1Symmetrical/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/wave2Type", [
			["int", "/TXDraw3DShape_1/wave2Type/fixedValue", 0, 0, 7, ["Sine", "Cosine", "Square", "RampUp", "RampDown", "Triangle", "Custom Curve", "Custom Curve - Mirrored"]],
			["float", "/TXDraw3DShape_1/wave2Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave2Type/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave2Type/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/wave2Type/softMin", 0, 0, 7],
			["int", "/TXDraw3DShape_1/wave2Type/softMax", 7, 0, 7],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/wave2Phase", [
			["float", "/TXDraw3DShape_1/wave2Phase/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave2Phase/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave2Phase/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave2Phase/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave2Phase/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave2Phase/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/wave2Freq", [
			["float", "/TXDraw3DShape_1/wave2Freq/fixedValue", 1, 0, 20],
			["float", "/TXDraw3DShape_1/wave2Freq/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave2Freq/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave2Freq/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave2Freq/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/wave2Freq/softMax", 20, 0, 100],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/wave2Symmetrical", [
			["bool_int", "/TXDraw3DShape_1/wave2Symmetrical/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/wave2Symmetrical/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/wave2Symmetrical/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave2Symmetrical/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/wave3Type", [
			["int", "/TXDraw3DShape_1/wave3Type/fixedValue", 0, 0, 7, ["Sine", "Cosine", "Square", "RampUp", "RampDown", "Triangle", "Custom Curve", "Custom Curve - Mirrored"]],
			["float", "/TXDraw3DShape_1/wave3Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave3Type/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave3Type/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/wave3Type/softMin", 0, 0, 7],
			["int", "/TXDraw3DShape_1/wave3Type/softMax", 7, 0, 7],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/wave3Phase", [
			["float", "/TXDraw3DShape_1/wave3Phase/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave3Phase/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave3Phase/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave3Phase/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave3Phase/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave3Phase/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/wave3Freq", [
			["float", "/TXDraw3DShape_1/wave3Freq/fixedValue", 1, 0, 20],
			["float", "/TXDraw3DShape_1/wave3Freq/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/wave3Freq/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave3Freq/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/wave3Freq/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/wave3Freq/softMax", 20, 0, 100],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/wave3Symmetrical", [
			["bool_int", "/TXDraw3DShape_1/wave3Symmetrical/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/wave3Symmetrical/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/wave3Symmetrical/useExtMod", 0],
			["float", "/TXDraw3DShape_1/wave3Symmetrical/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave1ToPosXOnY", [
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave1ToPosXOnY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave1ToPosXOnZ", [
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave1ToPosXOnZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosXOnZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave1ToPosYOnX", [
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave1ToPosYOnX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave1ToPosYOnZ", [
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave1ToPosYOnZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosYOnZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave1ToPosZOnX", [
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave1ToPosZOnX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave1ToPosZOnY", [
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave1ToPosZOnY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave1ToPosZOnY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave2ToPosXOnY", [
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave2ToPosXOnY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave2ToPosXOnZ", [
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave2ToPosXOnZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosXOnZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave2ToPosYOnX", [
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave2ToPosYOnX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave2ToPosYOnZ", [
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave2ToPosYOnZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosYOnZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave2ToPosZOnX", [
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave2ToPosZOnX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave2ToPosZOnY", [
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave2ToPosZOnY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave2ToPosZOnY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave3ToPosXOnY", [
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave3ToPosXOnY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave3ToPosXOnZ", [
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave3ToPosXOnZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosXOnZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave3ToPosYOnX", [
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave3ToPosYOnX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave3ToPosYOnZ", [
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave3ToPosYOnZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosYOnZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave3ToPosZOnX", [
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave3ToPosZOnX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addWave3ToPosZOnY", [
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addWave3ToPosZOnY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addWave3ToPosZOnY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/perlinDistortActive", [
			["bool_int", "/TXDraw3DShape_1/perlinDistortActive/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/perlinDistortActive/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/perlinDistortActive/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlinDistortActive/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/perlin1Type", [
			["int", "/TXDraw3DShape_1/perlin1Type/fixedValue", 0, 0, 3, ["Normal", "Squared", "Random Walk", "Quantised"]],
			["float", "/TXDraw3DShape_1/perlin1Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin1Type/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin1Type/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/perlin1Type/softMin", 0, 0, 3],
			["int", "/TXDraw3DShape_1/perlin1Type/softMax", 3, 0, 3],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/perlin1Offset", [
			["float", "/TXDraw3DShape_1/perlin1Offset/fixedValue", 0, 0, 10],
			["float", "/TXDraw3DShape_1/perlin1Offset/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin1Offset/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin1Offset/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/perlin1Offset/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/perlin1Offset/softMax", 10, 0, 100],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/perlin1Freq", [
			["float", "/TXDraw3DShape_1/perlin1Freq/fixedValue", 0.1, 0, 20],
			["float", "/TXDraw3DShape_1/perlin1Freq/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin1Freq/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin1Freq/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/perlin1Freq/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/perlin1Freq/softMax", 20, 0, 100],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/perlin1Symmetrical", [
			["bool_int", "/TXDraw3DShape_1/perlin1Symmetrical/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/perlin1Symmetrical/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/perlin1Symmetrical/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin1Symmetrical/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/perlin2Type", [
			["int", "/TXDraw3DShape_1/perlin2Type/fixedValue", 0, 0, 3, ["Normal", "Squared", "Random Walk", "Quantised"]],
			["float", "/TXDraw3DShape_1/perlin2Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin2Type/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin2Type/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/perlin2Type/softMin", 0, 0, 3],
			["int", "/TXDraw3DShape_1/perlin2Type/softMax", 3, 0, 3],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/perlin2Offset", [
			["float", "/TXDraw3DShape_1/perlin2Offset/fixedValue", 0, 0, 10],
			["float", "/TXDraw3DShape_1/perlin2Offset/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin2Offset/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin2Offset/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/perlin2Offset/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/perlin2Offset/softMax", 10, 0, 100],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/perlin2Freq", [
			["float", "/TXDraw3DShape_1/perlin2Freq/fixedValue", 0.1, 0, 20],
			["float", "/TXDraw3DShape_1/perlin2Freq/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin2Freq/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin2Freq/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/perlin2Freq/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/perlin2Freq/softMax", 20, 0, 100],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/perlin2Symmetrical", [
			["bool_int", "/TXDraw3DShape_1/perlin2Symmetrical/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/perlin2Symmetrical/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/perlin2Symmetrical/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin2Symmetrical/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/perlin3Type", [
			["int", "/TXDraw3DShape_1/perlin3Type/fixedValue", 0, 0, 3, ["Normal", "Squared", "Random Walk", "Quantised"]],
			["float", "/TXDraw3DShape_1/perlin3Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin3Type/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin3Type/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/perlin3Type/softMin", 0, 0, 3],
			["int", "/TXDraw3DShape_1/perlin3Type/softMax", 3, 0, 3],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/perlin3Offset", [
			["float", "/TXDraw3DShape_1/perlin3Offset/fixedValue", 0, 0, 10],
			["float", "/TXDraw3DShape_1/perlin3Offset/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin3Offset/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin3Offset/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/perlin3Offset/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/perlin3Offset/softMax", 10, 0, 100],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/perlin3Freq", [
			["float", "/TXDraw3DShape_1/perlin3Freq/fixedValue", 0.1, 0, 20],
			["float", "/TXDraw3DShape_1/perlin3Freq/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/perlin3Freq/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin3Freq/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/perlin3Freq/softMin", 0, 0, 100],
			["float", "/TXDraw3DShape_1/perlin3Freq/softMax", 20, 0, 100],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/perlin3Symmetrical", [
			["bool_int", "/TXDraw3DShape_1/perlin3Symmetrical/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/perlin3Symmetrical/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/perlin3Symmetrical/useExtMod", 0],
			["float", "/TXDraw3DShape_1/perlin3Symmetrical/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin1ToPosX", [
			["float", "/TXDraw3DShape_1/addPerlin1ToPosX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin1ToPosX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin1ToPosY", [
			["float", "/TXDraw3DShape_1/addPerlin1ToPosY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin1ToPosY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin1ToPosZ", [
			["float", "/TXDraw3DShape_1/addPerlin1ToPosZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin1ToPosZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin1ToPosZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin2ToPosX", [
			["float", "/TXDraw3DShape_1/addPerlin2ToPosX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin2ToPosX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin2ToPosY", [
			["float", "/TXDraw3DShape_1/addPerlin2ToPosY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin2ToPosY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin2ToPosZ", [
			["float", "/TXDraw3DShape_1/addPerlin2ToPosZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin2ToPosZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin2ToPosZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin3ToPosX", [
			["float", "/TXDraw3DShape_1/addPerlin3ToPosX/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin3ToPosX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosX/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosX/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin3ToPosY", [
			["float", "/TXDraw3DShape_1/addPerlin3ToPosY/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin3ToPosY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosY/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosY/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/addPerlin3ToPosZ", [
			["float", "/TXDraw3DShape_1/addPerlin3ToPosZ/fixedValue", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/addPerlin3ToPosZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosZ/softMin", 0, 0, 1000],
			["float", "/TXDraw3DShape_1/addPerlin3ToPosZ/softMax", 1000, 0, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/focusPointX", [
			["float", "/TXDraw3DShape_1/focusPointX/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/focusPointX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/focusPointX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/focusPointX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/focusPointX/softMin", 0, -20, 20],
			["float", "/TXDraw3DShape_1/focusPointX/softMax", 1, -20, 20],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/focusPointY", [
			["float", "/TXDraw3DShape_1/focusPointY/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/focusPointY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/focusPointY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/focusPointY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/focusPointY/softMin", 0, -20, 20],
			["float", "/TXDraw3DShape_1/focusPointY/softMax", 1, -20, 20],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/focusPointZ", [
			["float", "/TXDraw3DShape_1/focusPointZ/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/focusPointZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/focusPointZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/focusPointZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/focusPointZ/softMin", 0, -20, 20],
			["float", "/TXDraw3DShape_1/focusPointZ/softMax", 1, -20, 20],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/twistActive", [
			["bool_int", "/TXDraw3DShape_1/twistActive/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/twistActive/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/twistActive/useExtMod", 0],
			["float", "/TXDraw3DShape_1/twistActive/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/twistPhase", [
			["float", "/TXDraw3DShape_1/twistPhase/fixedValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/twistPhase/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/twistPhase/useExtMod", 0],
			["float", "/TXDraw3DShape_1/twistPhase/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/twistPhase/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/twistPhase/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/twistAxis", [
			["int", "/TXDraw3DShape_1/twistAxis/fixedValue", 0, 0, 2, ["X Axis", "Y Axis", "Z Axis", ]],
			["float", "/TXDraw3DShape_1/twistAxis/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/twistAxis/useExtMod", 0],
			["float", "/TXDraw3DShape_1/twistAxis/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/twistAxis/softMin", 0, 0, 2],
			["int", "/TXDraw3DShape_1/twistAxis/softMax", 2, 0, 2],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/twistFreq", [
			["float", "/TXDraw3DShape_1/twistFreq/fixedValue", 0, -3, 3],
			["float", "/TXDraw3DShape_1/twistFreq/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/twistFreq/useExtMod", 0],
			["float", "/TXDraw3DShape_1/twistFreq/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/twistFreq/softMin", -3, -30, 30],
			["float", "/TXDraw3DShape_1/twistFreq/softMax", 3, -30, 30],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/twistMiddleReverse", [
			["bool_int", "/TXDraw3DShape_1/twistMiddleReverse/fixedValue", 1],
			["bool_int", "/TXDraw3DShape_1/twistMiddleReverse/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/twistMiddleReverse/useExtMod", 0],
			["float", "/TXDraw3DShape_1/twistMiddleReverse/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/useCentroidForTwistFocusPoint", [
			["bool_int", "/TXDraw3DShape_1/useCentroidForTwistFocusPoint/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/useCentroidForTwistFocusPoint/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/useCentroidForTwistFocusPoint/useExtMod", 0],
			["float", "/TXDraw3DShape_1/useCentroidForTwistFocusPoint/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/bendActive", [
			["bool_int", "/TXDraw3DShape_1/bendActive/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/bendActive/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/bendActive/useExtMod", 0],
			["float", "/TXDraw3DShape_1/bendActive/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/bendRadius", [
			["float", "/TXDraw3DShape_1/bendRadius/fixedValue", 0.5, 0, 1],
			["float", "/TXDraw3DShape_1/bendRadius/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/bendRadius/useExtMod", 0],
			["float", "/TXDraw3DShape_1/bendRadius/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/bendRadius/softMin", 0, 0, 20],
			["float", "/TXDraw3DShape_1/bendRadius/softMax", 1, 0, 20],
		]],
		[ "modParameterGroupInt", "/TXDraw3DShape_1/bendType", [
			["int", "/TXDraw3DShape_1/bendType/fixedValue", 20, 0, 32, ["Back In", "Back Out", "Back In & Out", "Bounce In", "Bounce Out", "Bounce In & Out", "Circ In", "Circ Out", "Circ In & Out", "Cubic In", "Cubic Out", "Cubic In & Out", "Elastic In", "Elastic Out", "Elastic In & Out", "Exponential In", "Exponential Out", "Exponential In & Out", "Linear In (default)", "Linear Out", "Linear In & Out", "Quadratic In", "Quadratic Out", "Quadratic In & Out", "Quartic In", "Quartic Out", "Quartic In & Out", "Quintic In", "Quintic Out", "Quintic In & Out", "Sine In", "Sine Out", "Sine In & Out"]],
			["float", "/TXDraw3DShape_1/bendType/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/bendType/useExtMod", 0],
			["float", "/TXDraw3DShape_1/bendType/extModValue", 0, 0, 1],
			["int", "/TXDraw3DShape_1/bendType/softMin", 0, 0, 32],
			["int", "/TXDraw3DShape_1/bendType/softMax", 32, 0, 32],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/bendInflationEffect", [
			["bool_int", "/TXDraw3DShape_1/bendInflationEffect/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/bendInflationEffect/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/bendInflationEffect/useExtMod", 0],
			["float", "/TXDraw3DShape_1/bendInflationEffect/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/bendAmountX", [
			["float", "/TXDraw3DShape_1/bendAmountX/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/bendAmountX/useExtMod", 0],
			["float", "/TXDraw3DShape_1/bendAmountX/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountX/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountX/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/bendAmountY", [
			["float", "/TXDraw3DShape_1/bendAmountY/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/bendAmountY/useExtMod", 0],
			["float", "/TXDraw3DShape_1/bendAmountY/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountY/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountY/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDraw3DShape_1/bendAmountZ", [
			["float", "/TXDraw3DShape_1/bendAmountZ/fixedValue", 1, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDraw3DShape_1/bendAmountZ/useExtMod", 0],
			["float", "/TXDraw3DShape_1/bendAmountZ/extModValue", 0, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountZ/softMin", 0, 0, 1],
			["float", "/TXDraw3DShape_1/bendAmountZ/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDraw3DShape_1/useCentroidForBendFocusPoint", [
			["bool_int", "/TXDraw3DShape_1/useCentroidForBendFocusPoint/fixedValue", 0],
			["bool_int", "/TXDraw3DShape_1/useCentroidForBendFocusPoint/fixedModMix", 0],
			["bool_int", "/TXDraw3DShape_1/useCentroidForBendFocusPoint/useExtMod", 0],
			["float", "/TXDraw3DShape_1/useCentroidForBendFocusPoint/extModValue", 0, 0, 1],
		]],
		["float256", "/TXDraw3DShape_1/wave1CustomCurve", 0, 0.00392157, 0.00784314, 0.0117647, 0.0156863, 0.0196078, 0.0235294, 0.027451, 0.0313726, 0.0352941, 0.0392157, 0.0431373, 0.0470588, 0.0509804, 0.054902, 0.0588235, 0.0627451, 0.0666667, 0.0705882, 0.0745098, 0.0784314, 0.0823529, 0.0862745, 0.0901961, 0.0941176, 0.0980392, 0.101961, 0.105882, 0.109804, 0.113725, 0.117647, 0.121569, 0.12549, 0.129412, 0.133333, 0.137255, 0.141176, 0.145098, 0.14902, 0.152941, 0.156863, 0.160784, 0.164706, 0.168627, 0.172549, 0.176471, 0.180392, 0.184314, 0.188235, 0.192157, 0.196078, 0.2, 0.203922, 0.207843, 0.211765, 0.215686, 0.219608, 0.223529, 0.227451, 0.231373, 0.235294, 0.239216, 0.243137, 0.247059, 0.25098, 0.254902, 0.258824, 0.262745, 0.266667, 0.270588, 0.27451, 0.278431, 0.282353, 0.286275, 0.290196, 0.294118, 0.298039, 0.301961, 0.305882, 0.309804, 0.313726, 0.317647, 0.321569, 0.32549, 0.329412, 0.333333, 0.337255, 0.341176, 0.345098, 0.34902, 0.352941, 0.356863, 0.360784, 0.364706, 0.368627, 0.372549, 0.376471, 0.380392, 0.384314, 0.388235, 0.392157, 0.396078, 0.4, 0.403922, 0.407843, 0.411765, 0.415686, 0.419608, 0.423529, 0.427451, 0.431373, 0.435294, 0.439216, 0.443137, 0.447059, 0.45098, 0.454902, 0.458824, 0.462745, 0.466667, 0.470588, 0.47451, 0.478431, 0.482353, 0.486275, 0.490196, 0.494118, 0.498039, 0.501961, 0.505882, 0.509804, 0.513726, 0.517647, 0.521569, 0.52549, 0.529412, 0.533333, 0.537255, 0.541176, 0.545098, 0.54902, 0.552941, 0.556863, 0.560784, 0.564706, 0.568627, 0.572549, 0.576471, 0.580392, 0.584314, 0.588235, 0.592157, 0.596078, 0.6, 0.603922, 0.607843, 0.611765, 0.615686, 0.619608, 0.623529, 0.627451, 0.631373, 0.635294, 0.639216, 0.643137, 0.647059, 0.65098, 0.654902, 0.658824, 0.662745, 0.666667, 0.670588, 0.67451, 0.678431, 0.682353, 0.686275, 0.690196, 0.694118, 0.698039, 0.701961, 0.705882, 0.709804, 0.713726, 0.717647, 0.721569, 0.72549, 0.729412, 0.733333, 0.737255, 0.741176, 0.745098, 0.74902, 0.752941, 0.756863, 0.760784, 0.764706, 0.768627, 0.772549, 0.776471, 0.780392, 0.784314, 0.788235, 0.792157, 0.796078, 0.8, 0.803922, 0.807843, 0.811765, 0.815686, 0.819608, 0.823529, 0.827451, 0.831373, 0.835294, 0.839216, 0.843137, 0.847059, 0.85098, 0.854902, 0.858824, 0.862745, 0.866667, 0.870588, 0.87451, 0.878431, 0.882353, 0.886275, 0.890196, 0.894118, 0.898039, 0.901961, 0.905882, 0.909804, 0.913725, 0.917647, 0.921569, 0.92549, 0.929412, 0.933333, 0.937255, 0.941176, 0.945098, 0.94902, 0.952941, 0.956863, 0.960784, 0.964706, 0.968627, 0.972549, 0.976471, 0.980392, 0.984314, 0.988235, 0.992157, 0.996078, 1, ],
		["float256", "/TXDraw3DShape_1/wave2CustomCurve", 0, 0.00392157, 0.00784314, 0.0117647, 0.0156863, 0.0196078, 0.0235294, 0.027451, 0.0313726, 0.0352941, 0.0392157, 0.0431373, 0.0470588, 0.0509804, 0.054902, 0.0588235, 0.0627451, 0.0666667, 0.0705882, 0.0745098, 0.0784314, 0.0823529, 0.0862745, 0.0901961, 0.0941176, 0.0980392, 0.101961, 0.105882, 0.109804, 0.113725, 0.117647, 0.121569, 0.12549, 0.129412, 0.133333, 0.137255, 0.141176, 0.145098, 0.14902, 0.152941, 0.156863, 0.160784, 0.164706, 0.168627, 0.172549, 0.176471, 0.180392, 0.184314, 0.188235, 0.192157, 0.196078, 0.2, 0.203922, 0.207843, 0.211765, 0.215686, 0.219608, 0.223529, 0.227451, 0.231373, 0.235294, 0.239216, 0.243137, 0.247059, 0.25098, 0.254902, 0.258824, 0.262745, 0.266667, 0.270588, 0.27451, 0.278431, 0.282353, 0.286275, 0.290196, 0.294118, 0.298039, 0.301961, 0.305882, 0.309804, 0.313726, 0.317647, 0.321569, 0.32549, 0.329412, 0.333333, 0.337255, 0.341176, 0.345098, 0.34902, 0.352941, 0.356863, 0.360784, 0.364706, 0.368627, 0.372549, 0.376471, 0.380392, 0.384314, 0.388235, 0.392157, 0.396078, 0.4, 0.403922, 0.407843, 0.411765, 0.415686, 0.419608, 0.423529, 0.427451, 0.431373, 0.435294, 0.439216, 0.443137, 0.447059, 0.45098, 0.454902, 0.458824, 0.462745, 0.466667, 0.470588, 0.47451, 0.478431, 0.482353, 0.486275, 0.490196, 0.494118, 0.498039, 0.501961, 0.505882, 0.509804, 0.513726, 0.517647, 0.521569, 0.52549, 0.529412, 0.533333, 0.537255, 0.541176, 0.545098, 0.54902, 0.552941, 0.556863, 0.560784, 0.564706, 0.568627, 0.572549, 0.576471, 0.580392, 0.584314, 0.588235, 0.592157, 0.596078, 0.6, 0.603922, 0.607843, 0.611765, 0.615686, 0.619608, 0.623529, 0.627451, 0.631373, 0.635294, 0.639216, 0.643137, 0.647059, 0.65098, 0.654902, 0.658824, 0.662745, 0.666667, 0.670588, 0.67451, 0.678431, 0.682353, 0.686275, 0.690196, 0.694118, 0.698039, 0.701961, 0.705882, 0.709804, 0.713726, 0.717647, 0.721569, 0.72549, 0.729412, 0.733333, 0.737255, 0.741176, 0.745098, 0.74902, 0.752941, 0.756863, 0.760784, 0.764706, 0.768627, 0.772549, 0.776471, 0.780392, 0.784314, 0.788235, 0.792157, 0.796078, 0.8, 0.803922, 0.807843, 0.811765, 0.815686, 0.819608, 0.823529, 0.827451, 0.831373, 0.835294, 0.839216, 0.843137, 0.847059, 0.85098, 0.854902, 0.858824, 0.862745, 0.866667, 0.870588, 0.87451, 0.878431, 0.882353, 0.886275, 0.890196, 0.894118, 0.898039, 0.901961, 0.905882, 0.909804, 0.913725, 0.917647, 0.921569, 0.92549, 0.929412, 0.933333, 0.937255, 0.941176, 0.945098, 0.94902, 0.952941, 0.956863, 0.960784, 0.964706, 0.968627, 0.972549, 0.976471, 0.980392, 0.984314, 0.988235, 0.992157, 0.996078, 1, ],
		["float256", "/TXDraw3DShape_1/wave3CustomCurve", 0, 0.00392157, 0.00784314, 0.0117647, 0.0156863, 0.0196078, 0.0235294, 0.027451, 0.0313726, 0.0352941, 0.0392157, 0.0431373, 0.0470588, 0.0509804, 0.054902, 0.0588235, 0.0627451, 0.0666667, 0.0705882, 0.0745098, 0.0784314, 0.0823529, 0.0862745, 0.0901961, 0.0941176, 0.0980392, 0.101961, 0.105882, 0.109804, 0.113725, 0.117647, 0.121569, 0.12549, 0.129412, 0.133333, 0.137255, 0.141176, 0.145098, 0.14902, 0.152941, 0.156863, 0.160784, 0.164706, 0.168627, 0.172549, 0.176471, 0.180392, 0.184314, 0.188235, 0.192157, 0.196078, 0.2, 0.203922, 0.207843, 0.211765, 0.215686, 0.219608, 0.223529, 0.227451, 0.231373, 0.235294, 0.239216, 0.243137, 0.247059, 0.25098, 0.254902, 0.258824, 0.262745, 0.266667, 0.270588, 0.27451, 0.278431, 0.282353, 0.286275, 0.290196, 0.294118, 0.298039, 0.301961, 0.305882, 0.309804, 0.313726, 0.317647, 0.321569, 0.32549, 0.329412, 0.333333, 0.337255, 0.341176, 0.345098, 0.34902, 0.352941, 0.356863, 0.360784, 0.364706, 0.368627, 0.372549, 0.376471, 0.380392, 0.384314, 0.388235, 0.392157, 0.396078, 0.4, 0.403922, 0.407843, 0.411765, 0.415686, 0.419608, 0.423529, 0.427451, 0.431373, 0.435294, 0.439216, 0.443137, 0.447059, 0.45098, 0.454902, 0.458824, 0.462745, 0.466667, 0.470588, 0.47451, 0.478431, 0.482353, 0.486275, 0.490196, 0.494118, 0.498039, 0.501961, 0.505882, 0.509804, 0.513726, 0.517647, 0.521569, 0.52549, 0.529412, 0.533333, 0.537255, 0.541176, 0.545098, 0.54902, 0.552941, 0.556863, 0.560784, 0.564706, 0.568627, 0.572549, 0.576471, 0.580392, 0.584314, 0.588235, 0.592157, 0.596078, 0.6, 0.603922, 0.607843, 0.611765, 0.615686, 0.619608, 0.623529, 0.627451, 0.631373, 0.635294, 0.639216, 0.643137, 0.647059, 0.65098, 0.654902, 0.658824, 0.662745, 0.666667, 0.670588, 0.67451, 0.678431, 0.682353, 0.686275, 0.690196, 0.694118, 0.698039, 0.701961, 0.705882, 0.709804, 0.713726, 0.717647, 0.721569, 0.72549, 0.729412, 0.733333, 0.737255, 0.741176, 0.745098, 0.74902, 0.752941, 0.756863, 0.760784, 0.764706, 0.768627, 0.772549, 0.776471, 0.780392, 0.784314, 0.788235, 0.792157, 0.796078, 0.8, 0.803922, 0.807843, 0.811765, 0.815686, 0.819608, 0.823529, 0.827451, 0.831373, 0.835294, 0.839216, 0.843137, 0.847059, 0.85098, 0.854902, 0.858824, 0.862745, 0.866667, 0.870588, 0.87451, 0.878431, 0.882353, 0.886275, 0.890196, 0.894118, 0.898039, 0.901961, 0.905882, 0.909804, 0.913725, 0.917647, 0.921569, 0.92549, 0.929412, 0.933333, 0.937255, 0.941176, 0.945098, 0.94902, 0.952941, 0.956863, 0.960784, 0.964706, 0.968627, 0.972549, 0.976471, 0.980392, 0.984314, 0.988235, 0.992157, 0.996078, 1, ],
	];}

	getTXVOutputs{ ^[
		/* ---------- TXV Outputs list for: TXDraw3DShape_1 ---------- */
		// empty
	];}

	getTXVParameterSectionSpecs {
		^[
			// format: ["Example Name", nameValidityFunction],
			["Material", {arg parameterName;
				var holdNames = ["sourceImageAsset", "extSourceImageModule", "useImageAsTexture", "useExternalSourceImage"];
				parameterName.containsi("material")
				|| (parameterName.keep("useDiffuseColor".size) == "useDiffuseColor")
				|| (holdNames.indexOfEqual(parameterName).notNil)
				;}],
			["Wave Distort", {arg parameterName;
				(parameterName.containsi("CustomCurve") == false)
				&&
				parameterName.containsi("wave");}],
			["Wave Curves", {arg parameterName;
				parameterName.containsi("CustomCurve");}],
			["Perlin Distort", {arg parameterName;
				parameterName.containsi("perlin");}],
			["Twist & Bend", {arg parameterName;
				parameterName.containsi("twist")
				|| parameterName.containsi("bend")
				|| parameterName.containsi("focusPoint")
				;}],
			["Draw Parameters", {arg parameterName;
				var drawParameterNames = ["drawActive", "maxWidthHeightRule", "customMaxWidth", "customMaxHeight", "customMaxDepth", "useSamplePosForDrawPos", "useSampleSizeForDrawSize", "constrainToEdges", "alphaThreshold", "alpha", "drawAlpha", "drawPosX", "drawPosY", "drawPosZ", "positionX", "positionY", "positionZ", "drawWidth", "drawHeight", "anchorX", "anchorY", "anchorZ", "rotate", "rotateX", "rotateY", "rotateZ", "rotateMultiply", "scaleX", "scaleY", "scaleZ", "useScaleXForScaleY", "useScaleXForScaleZ" ];
				// return validity bool
				drawParameterNames.indexOfEqual(parameterName).notNil;
			}],
		];
	}

	initExtraActions { // override
		// arrSlotData = Array.newClear(256).seriesFill(0, 1/255).dup(5); // init to ramp
	}

	extraSubModuleData { // override
		^[arrSlotData];
	}

	loadExtraSubModuleData {arg argData;  // override
		arrSlotData = argData[0];
	}

	getExtraSynthArgSpecs { //  override
		^[
			// N.B. the args below aren't used in the synthdef, just stored here for convenience
			["gridRows", 8],
			["gridCols", 8],
		];
	}

}


