// Copyright (C) 2013  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).

TXV_DrawScene : TXV_Module {
	classvar <defaultName = "TXV Scene";
	classvar <>arrInstances;

	// add text array to ..."maxWidthHeightRule":
	// , ["Use Screen Width & Height", "Square - Use Max of Screen Width & Height", "Square - Use Min of Screen Width & Height", "Square - Use Screen Width", "Square - Use Screen Height", "Use Custom Size", ]

	// add text array to ..."maxDepthRule":
	// , ["Use Screen Width", "Use Screen Height", "Use Max of Screen Width & Height", "Use Min of Screen Width & Height", "Use Custom Size", ]

	// add text array to ..."drawLayersRule/fixedValue":
	// , ["All layers except Layer 20", "Layer 1", "Layer 2", "Layer 3", "Layer 4", "Layer 5", "Layer 6", "Layer 7", "Layer 8", "Layer 9", "Layer 10", "Layer 11", "Layer 12", "Layer 13", "Layer 14", "Layer 15", "Layer 16", "Layer 17", "Layer 18", "Layer 19", "Layer 20", "Layers 1 - 5", "Layers 6 - 10", "Layers 11 - 15", "Layers 16 - 20", "Layers 1 - 10", "Layers 11 - 20"]

	// add text array to ..."light1Type/fixedValue", "light2Type/fixedValue", "light3Type/fixedValue"
	// , ["Point","Directional","Spot"]

	// add text array to ..."cameraSelect/fixedValue":
	// , ["Front View", "Camera 1", "Camera 2", ]

	// add text array to ..."cam1PositionMode/fixedValue":
	// , ["Use cam1PositionXYZ", "Continuous truck/boom/dolly (units per sec) with Freeze & Reset", "Triggered truck/boom/dolly (units per trigger) with Freeze & Reset", "Orbit around cam1OrbitPointXYZ", ]

	// add text array to ..."cam1OrientationMode/fixedValue":
	// , ["Use cam1RotationXYZ", "Continuous Tilt/Pan/Roll (degrees per sec) with Freeze & Reset", "Triggered Tilt/Pan/Roll (degrees per trigger) with Freeze & Reset", "Use cam1LookAtPointXYZ", ]

	// add text array to ..."cam2PositionMode/fixedValue":
	// , ["Use cam2PositionXYZ", "Continuous truck/boom/dolly (units per sec) with Freeze & Reset", "Triggered truck/boom/dolly (units per trigger) with Freeze & Reset", "Orbit around cam2OrbitPointXYZ", ]

	// add text array to ..."cam2OrientationMode/fixedValue":
	// , ["Use cam2RotationXYZ", "Continuous Tilt/Pan/Roll (degrees per sec) with Freeze & Reset", "Triggered Tilt/Pan/Roll (degrees per trigger) with Freeze & Reset", "Use cam2LookAtPointXYZ", ]

	getTXVParameters{ ^[
		/* ---------- TXV Settable Parameter list for: TXDrawScene_1 ---------- */
		/* GROUP:     [groupType, address, parameters] */
		/* PARAMETER: [parameterType, address, val, ?min, ?max] */
		[ "modParameterGroupBool", "/TXDrawScene_1/drawActive", [
			["bool_int", "/TXDrawScene_1/drawActive/fixedValue", 1],
			["bool_int", "/TXDrawScene_1/drawActive/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/drawActive/useExtMod", 0],
			["float", "/TXDrawScene_1/drawActive/extModValue", 0, 0, 1],
		]],
		["int", "/TXDrawScene_1/maxWidthHeightRule", 0, 0, 5, ["Use Screen Width & Height", "Square - Use Max of Screen Width & Height", "Square - Use Min of Screen Width & Height", "Square - Use Screen Width", "Square - Use Screen Height", "Use Custom Size", ]],
		["int", "/TXDrawScene_1/maxDepthRule", 0, 0, 4, ["Use Screen Width", "Use Screen Height", "Use Max of Screen Width & Height", "Use Min of Screen Width & Height", "Use Custom Size", ]],
		["int", "/TXDrawScene_1/customMaxWidth", 1024, 1, 4096],
		["int", "/TXDrawScene_1/customMaxHeight", 768, 1, 4096],
		["int", "/TXDrawScene_1/customMaxDepth", 1024, 1, 4096],
		[ "modParameterGroupInt", "/TXDrawScene_1/drawLayersRule", [
			["int", "/TXDrawScene_1/drawLayersRule/fixedValue", 0, 0, 26, ["All layers except Layer 20", "Layer 1", "Layer 2", "Layer 3", "Layer 4", "Layer 5", "Layer 6", "Layer 7", "Layer 8", "Layer 9", "Layer 10", "Layer 11", "Layer 12", "Layer 13", "Layer 14", "Layer 15", "Layer 16", "Layer 17", "Layer 18", "Layer 19", "Layer 20", "Layers 1 - 5", "Layers 6 - 10", "Layers 11 - 15", "Layers 16 - 20", "Layers 1 - 10", "Layers 11 - 20"] ],
			["float", "/TXDrawScene_1/drawLayersRule/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/drawLayersRule/useExtMod", 0],
			["float", "/TXDrawScene_1/drawLayersRule/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/drawLayersRule/softMin", 0, 0, 26],
			["int", "/TXDrawScene_1/drawLayersRule/softMax", 26, 0, 26],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/useLighting", [
			["bool_int", "/TXDrawScene_1/useLighting/fixedValue", 1],
			["bool_int", "/TXDrawScene_1/useLighting/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/useLighting/useExtMod", 0],
			["float", "/TXDrawScene_1/useLighting/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDrawScene_1/smoothLighting", 1],
		["bool_int", "/TXDrawScene_1/drawLights", 0],
		[ "modParameterGroupBool", "/TXDrawScene_1/light1Active", [
			["bool_int", "/TXDrawScene_1/light1Active/fixedValue", 1],
			["bool_int", "/TXDrawScene_1/light1Active/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light1Active/useExtMod", 0],
			["float", "/TXDrawScene_1/light1Active/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/light1Type", [
			["int", "/TXDrawScene_1/light1Type/fixedValue", 0, 0, 2, ["Point","Directional","Spot"]],
			["float", "/TXDrawScene_1/light1Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1Type/useExtMod", 0],
			["float", "/TXDrawScene_1/light1Type/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/light1Type/softMin", 0, 0, 2],
			["int", "/TXDrawScene_1/light1Type/softMax", 2, 0, 2],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1DiffuseColorHue", [
			["float", "/TXDrawScene_1/light1DiffuseColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1DiffuseColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light1DiffuseColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1DiffuseColorHueRotate", [
			["float", "/TXDrawScene_1/light1DiffuseColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1DiffuseColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light1DiffuseColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1DiffuseColorSaturation", [
			["float", "/TXDrawScene_1/light1DiffuseColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1DiffuseColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light1DiffuseColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1DiffuseColorBrightness", [
			["float", "/TXDrawScene_1/light1DiffuseColorBrightness/fixedValue", 0.4, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1DiffuseColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light1DiffuseColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1DiffuseColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light1DiffuseColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light1DiffuseColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light1DiffuseColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light1DiffuseColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light1DiffuseColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDrawScene_1/light1UseDiffuseColorForAmbient", 0],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1AmbientColorHue", [
			["float", "/TXDrawScene_1/light1AmbientColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1AmbientColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light1AmbientColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1AmbientColorHueRotate", [
			["float", "/TXDrawScene_1/light1AmbientColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1AmbientColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light1AmbientColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1AmbientColorSaturation", [
			["float", "/TXDrawScene_1/light1AmbientColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1AmbientColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light1AmbientColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1AmbientColorBrightness", [
			["float", "/TXDrawScene_1/light1AmbientColorBrightness/fixedValue", 0.185, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1AmbientColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light1AmbientColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1AmbientColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light1AmbientColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light1AmbientColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light1AmbientColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light1AmbientColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light1AmbientColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDrawScene_1/light1UseDiffuseColorForSpecular", 0],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1SpecularColorHue", [
			["float", "/TXDrawScene_1/light1SpecularColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1SpecularColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light1SpecularColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1SpecularColorHueRotate", [
			["float", "/TXDrawScene_1/light1SpecularColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1SpecularColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light1SpecularColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1SpecularColorSaturation", [
			["float", "/TXDrawScene_1/light1SpecularColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1SpecularColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light1SpecularColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1SpecularColorBrightness", [
			["float", "/TXDrawScene_1/light1SpecularColorBrightness/fixedValue", 1, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1SpecularColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light1SpecularColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpecularColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light1SpecularColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light1SpecularColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light1SpecularColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light1SpecularColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light1SpecularColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1PositionX", [
			["float", "/TXDrawScene_1/light1PositionX/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1PositionX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1PositionX/useExtMod", 0],
			["float", "/TXDrawScene_1/light1PositionX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1PositionX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light1PositionX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1PositionY", [
			["float", "/TXDrawScene_1/light1PositionY/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1PositionY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1PositionY/useExtMod", 0],
			["float", "/TXDrawScene_1/light1PositionY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1PositionY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light1PositionY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1PositionZ", [
			["float", "/TXDrawScene_1/light1PositionZ/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1PositionZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1PositionZ/useExtMod", 0],
			["float", "/TXDrawScene_1/light1PositionZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1PositionZ/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light1PositionZ/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1OrientationX", [
			["float", "/TXDrawScene_1/light1OrientationX/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light1OrientationX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1OrientationX/useExtMod", 0],
			["float", "/TXDrawScene_1/light1OrientationX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1OrientationX/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light1OrientationX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1OrientationY", [
			["float", "/TXDrawScene_1/light1OrientationY/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light1OrientationY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1OrientationY/useExtMod", 0],
			["float", "/TXDrawScene_1/light1OrientationY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1OrientationY/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light1OrientationY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1OrientationZ", [
			["float", "/TXDrawScene_1/light1OrientationZ/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light1OrientationZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1OrientationZ/useExtMod", 0],
			["float", "/TXDrawScene_1/light1OrientationZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1OrientationZ/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light1OrientationZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/light1SpotConcentration", [
			["int", "/TXDrawScene_1/light1SpotConcentration/fixedValue", 64, 0, 128],
			["float", "/TXDrawScene_1/light1SpotConcentration/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1SpotConcentration/useExtMod", 0],
			["float", "/TXDrawScene_1/light1SpotConcentration/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/light1SpotConcentration/softMin", 0, 0, 128],
			["int", "/TXDrawScene_1/light1SpotConcentration/softMax", 128, 0, 128],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light1SpotlightAngle", [
			["float", "/TXDrawScene_1/light1SpotlightAngle/fixedValue", 45, 0, 90],
			["float", "/TXDrawScene_1/light1SpotlightAngle/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light1SpotlightAngle/useExtMod", 0],
			["float", "/TXDrawScene_1/light1SpotlightAngle/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light1SpotlightAngle/softMin", 0, 0, 90],
			["float", "/TXDrawScene_1/light1SpotlightAngle/softMax", 90, 0, 90],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light2Active", [
			["bool_int", "/TXDrawScene_1/light2Active/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light2Active/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light2Active/useExtMod", 0],
			["float", "/TXDrawScene_1/light2Active/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/light2Type", [
			["int", "/TXDrawScene_1/light2Type/fixedValue", 0, 0, 2, ["Point","Directional","Spot"]],
			["float", "/TXDrawScene_1/light2Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2Type/useExtMod", 0],
			["float", "/TXDrawScene_1/light2Type/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/light2Type/softMin", 0, 0, 2],
			["int", "/TXDrawScene_1/light2Type/softMax", 2, 0, 2],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2DiffuseColorHue", [
			["float", "/TXDrawScene_1/light2DiffuseColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2DiffuseColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light2DiffuseColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2DiffuseColorHueRotate", [
			["float", "/TXDrawScene_1/light2DiffuseColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2DiffuseColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light2DiffuseColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2DiffuseColorSaturation", [
			["float", "/TXDrawScene_1/light2DiffuseColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2DiffuseColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light2DiffuseColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2DiffuseColorBrightness", [
			["float", "/TXDrawScene_1/light2DiffuseColorBrightness/fixedValue", 0.4, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2DiffuseColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light2DiffuseColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2DiffuseColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light2DiffuseColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light2DiffuseColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light2DiffuseColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light2DiffuseColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light2DiffuseColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDrawScene_1/light2UseDiffuseColorForAmbient", 0],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2AmbientColorHue", [
			["float", "/TXDrawScene_1/light2AmbientColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2AmbientColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light2AmbientColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2AmbientColorHueRotate", [
			["float", "/TXDrawScene_1/light2AmbientColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2AmbientColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light2AmbientColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2AmbientColorSaturation", [
			["float", "/TXDrawScene_1/light2AmbientColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2AmbientColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light2AmbientColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2AmbientColorBrightness", [
			["float", "/TXDrawScene_1/light2AmbientColorBrightness/fixedValue", 0.185, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2AmbientColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light2AmbientColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2AmbientColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light2AmbientColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light2AmbientColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light2AmbientColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light2AmbientColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light2AmbientColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDrawScene_1/light2UseDiffuseColorForSpecular", 0],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2SpecularColorHue", [
			["float", "/TXDrawScene_1/light2SpecularColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2SpecularColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light2SpecularColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2SpecularColorHueRotate", [
			["float", "/TXDrawScene_1/light2SpecularColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2SpecularColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light2SpecularColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2SpecularColorSaturation", [
			["float", "/TXDrawScene_1/light2SpecularColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2SpecularColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light2SpecularColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2SpecularColorBrightness", [
			["float", "/TXDrawScene_1/light2SpecularColorBrightness/fixedValue", 1, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2SpecularColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light2SpecularColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpecularColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light2SpecularColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light2SpecularColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light2SpecularColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light2SpecularColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light2SpecularColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2PositionX", [
			["float", "/TXDrawScene_1/light2PositionX/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2PositionX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2PositionX/useExtMod", 0],
			["float", "/TXDrawScene_1/light2PositionX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2PositionX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light2PositionX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2PositionY", [
			["float", "/TXDrawScene_1/light2PositionY/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2PositionY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2PositionY/useExtMod", 0],
			["float", "/TXDrawScene_1/light2PositionY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2PositionY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light2PositionY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2PositionZ", [
			["float", "/TXDrawScene_1/light2PositionZ/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2PositionZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2PositionZ/useExtMod", 0],
			["float", "/TXDrawScene_1/light2PositionZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2PositionZ/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light2PositionZ/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2OrientationX", [
			["float", "/TXDrawScene_1/light2OrientationX/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light2OrientationX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2OrientationX/useExtMod", 0],
			["float", "/TXDrawScene_1/light2OrientationX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2OrientationX/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light2OrientationX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2OrientationY", [
			["float", "/TXDrawScene_1/light2OrientationY/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light2OrientationY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2OrientationY/useExtMod", 0],
			["float", "/TXDrawScene_1/light2OrientationY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2OrientationY/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light2OrientationY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2OrientationZ", [
			["float", "/TXDrawScene_1/light2OrientationZ/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light2OrientationZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2OrientationZ/useExtMod", 0],
			["float", "/TXDrawScene_1/light2OrientationZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2OrientationZ/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light2OrientationZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/light2SpotConcentration", [
			["int", "/TXDrawScene_1/light2SpotConcentration/fixedValue", 64, 0, 128],
			["float", "/TXDrawScene_1/light2SpotConcentration/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2SpotConcentration/useExtMod", 0],
			["float", "/TXDrawScene_1/light2SpotConcentration/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/light2SpotConcentration/softMin", 0, 0, 128],
			["int", "/TXDrawScene_1/light2SpotConcentration/softMax", 128, 0, 128],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light2SpotlightAngle", [
			["float", "/TXDrawScene_1/light2SpotlightAngle/fixedValue", 45, 0, 90],
			["float", "/TXDrawScene_1/light2SpotlightAngle/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light2SpotlightAngle/useExtMod", 0],
			["float", "/TXDrawScene_1/light2SpotlightAngle/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light2SpotlightAngle/softMin", 0, 0, 90],
			["float", "/TXDrawScene_1/light2SpotlightAngle/softMax", 90, 0, 90],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light3Active", [
			["bool_int", "/TXDrawScene_1/light3Active/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light3Active/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light3Active/useExtMod", 0],
			["float", "/TXDrawScene_1/light3Active/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/light3Type", [
			["int", "/TXDrawScene_1/light3Type/fixedValue", 0, 0, 2, ["Point","Directional","Spot"]],
			["float", "/TXDrawScene_1/light3Type/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3Type/useExtMod", 0],
			["float", "/TXDrawScene_1/light3Type/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/light3Type/softMin", 0, 0, 2],
			["int", "/TXDrawScene_1/light3Type/softMax", 2, 0, 2],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3DiffuseColorHue", [
			["float", "/TXDrawScene_1/light3DiffuseColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3DiffuseColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light3DiffuseColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3DiffuseColorHueRotate", [
			["float", "/TXDrawScene_1/light3DiffuseColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3DiffuseColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light3DiffuseColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3DiffuseColorSaturation", [
			["float", "/TXDrawScene_1/light3DiffuseColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3DiffuseColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light3DiffuseColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3DiffuseColorBrightness", [
			["float", "/TXDrawScene_1/light3DiffuseColorBrightness/fixedValue", 0.4, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3DiffuseColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light3DiffuseColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3DiffuseColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light3DiffuseColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light3DiffuseColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light3DiffuseColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light3DiffuseColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light3DiffuseColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDrawScene_1/light3UseDiffuseColorForAmbient", 0],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3AmbientColorHue", [
			["float", "/TXDrawScene_1/light3AmbientColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3AmbientColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light3AmbientColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3AmbientColorHueRotate", [
			["float", "/TXDrawScene_1/light3AmbientColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3AmbientColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light3AmbientColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3AmbientColorSaturation", [
			["float", "/TXDrawScene_1/light3AmbientColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3AmbientColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light3AmbientColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3AmbientColorBrightness", [
			["float", "/TXDrawScene_1/light3AmbientColorBrightness/fixedValue", 0.185, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3AmbientColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light3AmbientColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3AmbientColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light3AmbientColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light3AmbientColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light3AmbientColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light3AmbientColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light3AmbientColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		["bool_int", "/TXDrawScene_1/light3UseDiffuseColorForSpecular", 0],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3SpecularColorHue", [
			["float", "/TXDrawScene_1/light3SpecularColorHue/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorHue/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3SpecularColorHue/useExtMod", 0],
			["float", "/TXDrawScene_1/light3SpecularColorHue/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorHue/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorHue/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3SpecularColorHueRotate", [
			["float", "/TXDrawScene_1/light3SpecularColorHueRotate/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorHueRotate/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3SpecularColorHueRotate/useExtMod", 0],
			["float", "/TXDrawScene_1/light3SpecularColorHueRotate/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorHueRotate/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorHueRotate/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3SpecularColorSaturation", [
			["float", "/TXDrawScene_1/light3SpecularColorSaturation/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorSaturation/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3SpecularColorSaturation/useExtMod", 0],
			["float", "/TXDrawScene_1/light3SpecularColorSaturation/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorSaturation/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorSaturation/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3SpecularColorBrightness", [
			["float", "/TXDrawScene_1/light3SpecularColorBrightness/fixedValue", 1, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorBrightness/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3SpecularColorBrightness/useExtMod", 0],
			["float", "/TXDrawScene_1/light3SpecularColorBrightness/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorBrightness/softMin", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpecularColorBrightness/softMax", 1, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/light3SpecularColorHSBAsRGB", [
			["bool_int", "/TXDrawScene_1/light3SpecularColorHSBAsRGB/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/light3SpecularColorHSBAsRGB/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/light3SpecularColorHSBAsRGB/useExtMod", 0],
			["float", "/TXDrawScene_1/light3SpecularColorHSBAsRGB/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3PositionX", [
			["float", "/TXDrawScene_1/light3PositionX/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3PositionX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3PositionX/useExtMod", 0],
			["float", "/TXDrawScene_1/light3PositionX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3PositionX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light3PositionX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3PositionY", [
			["float", "/TXDrawScene_1/light3PositionY/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3PositionY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3PositionY/useExtMod", 0],
			["float", "/TXDrawScene_1/light3PositionY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3PositionY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light3PositionY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3PositionZ", [
			["float", "/TXDrawScene_1/light3PositionZ/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3PositionZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3PositionZ/useExtMod", 0],
			["float", "/TXDrawScene_1/light3PositionZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3PositionZ/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/light3PositionZ/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3OrientationX", [
			["float", "/TXDrawScene_1/light3OrientationX/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light3OrientationX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3OrientationX/useExtMod", 0],
			["float", "/TXDrawScene_1/light3OrientationX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3OrientationX/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light3OrientationX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3OrientationY", [
			["float", "/TXDrawScene_1/light3OrientationY/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light3OrientationY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3OrientationY/useExtMod", 0],
			["float", "/TXDrawScene_1/light3OrientationY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3OrientationY/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light3OrientationY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3OrientationZ", [
			["float", "/TXDrawScene_1/light3OrientationZ/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/light3OrientationZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3OrientationZ/useExtMod", 0],
			["float", "/TXDrawScene_1/light3OrientationZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3OrientationZ/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/light3OrientationZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/light3SpotConcentration", [
			["int", "/TXDrawScene_1/light3SpotConcentration/fixedValue", 64, 0, 128],
			["float", "/TXDrawScene_1/light3SpotConcentration/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3SpotConcentration/useExtMod", 0],
			["float", "/TXDrawScene_1/light3SpotConcentration/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/light3SpotConcentration/softMin", 0, 0, 128],
			["int", "/TXDrawScene_1/light3SpotConcentration/softMax", 128, 0, 128],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/light3SpotlightAngle", [
			["float", "/TXDrawScene_1/light3SpotlightAngle/fixedValue", 45, 0, 90],
			["float", "/TXDrawScene_1/light3SpotlightAngle/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/light3SpotlightAngle/useExtMod", 0],
			["float", "/TXDrawScene_1/light3SpotlightAngle/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/light3SpotlightAngle/softMin", 0, 0, 90],
			["float", "/TXDrawScene_1/light3SpotlightAngle/softMax", 90, 0, 90],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/cameraSelect", [
			["int", "/TXDrawScene_1/cameraSelect/fixedValue", 0, 0, 2, ["Front View", "Camera 1", "Camera 2", ]],
			["float", "/TXDrawScene_1/cameraSelect/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cameraSelect/useExtMod", 0],
			["float", "/TXDrawScene_1/cameraSelect/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/cameraSelect/softMin", 0, 0, 2],
			["int", "/TXDrawScene_1/cameraSelect/softMax", 2, 0, 2],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1Orthographic", [
			["bool_int", "/TXDrawScene_1/cam1Orthographic/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1Orthographic/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1Orthographic/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1Orthographic/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1FieldOfViewDegrees", [
			["float", "/TXDrawScene_1/cam1FieldOfViewDegrees/fixedValue", 60, 10, 170],
			["float", "/TXDrawScene_1/cam1FieldOfViewDegrees/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1FieldOfViewDegrees/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1FieldOfViewDegrees/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1FieldOfViewDegrees/softMin", 10, 10, 170],
			["float", "/TXDrawScene_1/cam1FieldOfViewDegrees/softMax", 170, 10, 170],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1NearClipDistance", [
			["float", "/TXDrawScene_1/cam1NearClipDistance/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1NearClipDistance/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1NearClipDistance/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1NearClipDistance/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1NearClipDistance/softMin", 0, 0, 10],
			["float", "/TXDrawScene_1/cam1NearClipDistance/softMax", 1, 0, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1FarClipDistance", [
			["float", "/TXDrawScene_1/cam1FarClipDistance/fixedValue", 0, 0, 4],
			["float", "/TXDrawScene_1/cam1FarClipDistance/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1FarClipDistance/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1FarClipDistance/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1FarClipDistance/softMin", 0, 0, 10],
			["float", "/TXDrawScene_1/cam1FarClipDistance/softMax", 4, 0, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1LensOffsetX", [
			["float", "/TXDrawScene_1/cam1LensOffsetX/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam1LensOffsetX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1LensOffsetX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1LensOffsetX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1LensOffsetX/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam1LensOffsetX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1LensOffsetY", [
			["float", "/TXDrawScene_1/cam1LensOffsetY/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam1LensOffsetY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1LensOffsetY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1LensOffsetY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1LensOffsetY/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam1LensOffsetY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1ForceAspectRatio", [
			["bool_int", "/TXDrawScene_1/cam1ForceAspectRatio/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1ForceAspectRatio/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1ForceAspectRatio/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1ForceAspectRatio/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1AspectRatioWidth", [
			["float", "/TXDrawScene_1/cam1AspectRatioWidth/fixedValue", 16, 1, 100],
			["float", "/TXDrawScene_1/cam1AspectRatioWidth/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1AspectRatioWidth/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1AspectRatioWidth/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1AspectRatioWidth/softMin", 1, 1, 1000],
			["float", "/TXDrawScene_1/cam1AspectRatioWidth/softMax", 100, 1, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1AspectRatioHeight", [
			["float", "/TXDrawScene_1/cam1AspectRatioHeight/fixedValue", 9, 1, 100],
			["float", "/TXDrawScene_1/cam1AspectRatioHeight/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1AspectRatioHeight/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1AspectRatioHeight/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1AspectRatioHeight/softMin", 1, 1, 1000],
			["float", "/TXDrawScene_1/cam1AspectRatioHeight/softMax", 100, 1, 1000],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/cam1PositionMode", [
			["int", "/TXDrawScene_1/cam1PositionMode/fixedValue", 0, 0, 3, ["Use cam1PositionXYZ", "Continuous truck/boom/dolly (units per sec) with Freeze & Reset", "Triggered truck/boom/dolly (units per trigger) with Freeze & Reset", "Orbit around cam1OrbitPointXYZ", ]],
			["float", "/TXDrawScene_1/cam1PositionMode/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1PositionMode/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1PositionMode/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/cam1PositionMode/softMin", 0, 0, 3],
			["int", "/TXDrawScene_1/cam1PositionMode/softMax", 3, 0, 3],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1PositionX", [
			["float", "/TXDrawScene_1/cam1PositionX/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam1PositionX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1PositionX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1PositionX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1PositionX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam1PositionX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1PositionY", [
			["float", "/TXDrawScene_1/cam1PositionY/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam1PositionY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1PositionY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1PositionY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1PositionY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam1PositionY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1PositionZ", [
			["float", "/TXDrawScene_1/cam1PositionZ/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam1PositionZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1PositionZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1PositionZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1PositionZ/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam1PositionZ/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1TruckX", [
			["float", "/TXDrawScene_1/cam1TruckX/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam1TruckX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1TruckX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1TruckX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1TruckX/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam1TruckX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1TruckXTrigger", [
			["bool_int", "/TXDrawScene_1/cam1TruckXTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1TruckXTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1TruckXTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1TruckXTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1BoomY", [
			["float", "/TXDrawScene_1/cam1BoomY/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam1BoomY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1BoomY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1BoomY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1BoomY/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam1BoomY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1BoomYTrigger", [
			["bool_int", "/TXDrawScene_1/cam1BoomYTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1BoomYTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1BoomYTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1BoomYTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1DollyZ", [
			["float", "/TXDrawScene_1/cam1DollyZ/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam1DollyZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1DollyZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1DollyZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1DollyZ/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam1DollyZ/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1DollyZTrigger", [
			["bool_int", "/TXDrawScene_1/cam1DollyZTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1DollyZTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1DollyZTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1DollyZTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1FreezePosition", [
			["bool_int", "/TXDrawScene_1/cam1FreezePosition/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1FreezePosition/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1FreezePosition/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1FreezePosition/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1ResetToPositionXYZ", [
			["bool_int", "/TXDrawScene_1/cam1ResetToPositionXYZ/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1ResetToPositionXYZ/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1ResetToPositionXYZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1ResetToPositionXYZ/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1OrbitPointX", [
			["float", "/TXDrawScene_1/cam1OrbitPointX/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitPointX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1OrbitPointX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1OrbitPointX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitPointX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam1OrbitPointX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1OrbitPointY", [
			["float", "/TXDrawScene_1/cam1OrbitPointY/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitPointY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1OrbitPointY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1OrbitPointY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitPointY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam1OrbitPointY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1OrbitPointZ", [
			["float", "/TXDrawScene_1/cam1OrbitPointZ/fixedValue", -0.5, -1, 0],
			["float", "/TXDrawScene_1/cam1OrbitPointZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1OrbitPointZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1OrbitPointZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitPointZ/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam1OrbitPointZ/softMax", 0, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1OrbitLongitude", [
			["float", "/TXDrawScene_1/cam1OrbitLongitude/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1OrbitLongitude/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1OrbitLongitude/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1OrbitLongitude/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitLongitude/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1OrbitLongitude/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1OrbitLatitude", [
			["float", "/TXDrawScene_1/cam1OrbitLatitude/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1OrbitLatitude/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1OrbitLatitude/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1OrbitLatitude/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitLatitude/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1OrbitLatitude/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1OrbitRadius", [
			["float", "/TXDrawScene_1/cam1OrbitRadius/fixedValue", 0.5, 0, 2],
			["float", "/TXDrawScene_1/cam1OrbitRadius/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1OrbitRadius/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1OrbitRadius/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1OrbitRadius/softMin", 0, 0, 10],
			["float", "/TXDrawScene_1/cam1OrbitRadius/softMax", 2, 0, 10],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/cam1OrientationMode", [
			["int", "/TXDrawScene_1/cam1OrientationMode/fixedValue", 0, 0, 3, ["Use cam1RotationXYZ", "Continuous Tilt/Pan/Roll (degrees per sec) with Freeze & Reset", "Triggered Tilt/Pan/Roll (degrees per trigger) with Freeze & Reset", "Use cam1LookAtPointXYZ", ]],
			["float", "/TXDrawScene_1/cam1OrientationMode/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1OrientationMode/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1OrientationMode/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/cam1OrientationMode/softMin", 0, 0, 3],
			["int", "/TXDrawScene_1/cam1OrientationMode/softMax", 3, 0, 3],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1RotationX", [
			["float", "/TXDrawScene_1/cam1RotationX/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1RotationX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1RotationX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1RotationX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1RotationX/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1RotationX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1RotationY", [
			["float", "/TXDrawScene_1/cam1RotationY/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1RotationY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1RotationY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1RotationY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1RotationY/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1RotationY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1RotationZ", [
			["float", "/TXDrawScene_1/cam1RotationZ/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1RotationZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1RotationZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1RotationZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1RotationZ/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1RotationZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1TiltX", [
			["float", "/TXDrawScene_1/cam1TiltX/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1TiltX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1TiltX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1TiltX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1TiltX/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1TiltX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1TiltXTrigger", [
			["bool_int", "/TXDrawScene_1/cam1TiltXTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1TiltXTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1TiltXTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1TiltXTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1PanY", [
			["float", "/TXDrawScene_1/cam1PanY/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1PanY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1PanY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1PanY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1PanY/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1PanY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1PanYTrigger", [
			["bool_int", "/TXDrawScene_1/cam1PanYTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1PanYTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1PanYTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1PanYTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1RollZ", [
			["float", "/TXDrawScene_1/cam1RollZ/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam1RollZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1RollZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1RollZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1RollZ/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam1RollZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1RollZTrigger", [
			["bool_int", "/TXDrawScene_1/cam1RollZTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1RollZTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1RollZTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1RollZTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1FreezeRotation", [
			["bool_int", "/TXDrawScene_1/cam1FreezeRotation/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1FreezeRotation/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1FreezeRotation/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1FreezeRotation/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam1ResetToRotationXYZ", [
			["bool_int", "/TXDrawScene_1/cam1ResetToRotationXYZ/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam1ResetToRotationXYZ/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam1ResetToRotationXYZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1ResetToRotationXYZ/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1LookAtPointX", [
			["float", "/TXDrawScene_1/cam1LookAtPointX/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam1LookAtPointX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1LookAtPointX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1LookAtPointX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1LookAtPointX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam1LookAtPointX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1LookAtPointY", [
			["float", "/TXDrawScene_1/cam1LookAtPointY/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam1LookAtPointY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1LookAtPointY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1LookAtPointY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1LookAtPointY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam1LookAtPointY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam1LookAtPointZ", [
			["float", "/TXDrawScene_1/cam1LookAtPointZ/fixedValue", -0.5, -1, 0],
			["float", "/TXDrawScene_1/cam1LookAtPointZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam1LookAtPointZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam1LookAtPointZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam1LookAtPointZ/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam1LookAtPointZ/softMax", 0, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2Orthographic", [
			["bool_int", "/TXDrawScene_1/cam2Orthographic/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2Orthographic/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2Orthographic/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2Orthographic/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2FieldOfViewDegrees", [
			["float", "/TXDrawScene_1/cam2FieldOfViewDegrees/fixedValue", 60, 10, 170],
			["float", "/TXDrawScene_1/cam2FieldOfViewDegrees/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2FieldOfViewDegrees/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2FieldOfViewDegrees/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2FieldOfViewDegrees/softMin", 10, 10, 170],
			["float", "/TXDrawScene_1/cam2FieldOfViewDegrees/softMax", 170, 10, 170],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2NearClipDistance", [
			["float", "/TXDrawScene_1/cam2NearClipDistance/fixedValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2NearClipDistance/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2NearClipDistance/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2NearClipDistance/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2NearClipDistance/softMin", 0, 0, 10],
			["float", "/TXDrawScene_1/cam2NearClipDistance/softMax", 1, 0, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2FarClipDistance", [
			["float", "/TXDrawScene_1/cam2FarClipDistance/fixedValue", 0, 0, 4],
			["float", "/TXDrawScene_1/cam2FarClipDistance/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2FarClipDistance/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2FarClipDistance/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2FarClipDistance/softMin", 0, 0, 10],
			["float", "/TXDrawScene_1/cam2FarClipDistance/softMax", 4, 0, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2LensOffsetX", [
			["float", "/TXDrawScene_1/cam2LensOffsetX/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam2LensOffsetX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2LensOffsetX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2LensOffsetX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2LensOffsetX/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam2LensOffsetX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2LensOffsetY", [
			["float", "/TXDrawScene_1/cam2LensOffsetY/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam2LensOffsetY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2LensOffsetY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2LensOffsetY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2LensOffsetY/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam2LensOffsetY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2ForceAspectRatio", [
			["bool_int", "/TXDrawScene_1/cam2ForceAspectRatio/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2ForceAspectRatio/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2ForceAspectRatio/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2ForceAspectRatio/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2AspectRatioWidth", [
			["float", "/TXDrawScene_1/cam2AspectRatioWidth/fixedValue", 16, 1, 100],
			["float", "/TXDrawScene_1/cam2AspectRatioWidth/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2AspectRatioWidth/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2AspectRatioWidth/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2AspectRatioWidth/softMin", 1, 1, 1000],
			["float", "/TXDrawScene_1/cam2AspectRatioWidth/softMax", 100, 1, 1000],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2AspectRatioHeight", [
			["float", "/TXDrawScene_1/cam2AspectRatioHeight/fixedValue", 9, 1, 100],
			["float", "/TXDrawScene_1/cam2AspectRatioHeight/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2AspectRatioHeight/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2AspectRatioHeight/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2AspectRatioHeight/softMin", 1, 1, 1000],
			["float", "/TXDrawScene_1/cam2AspectRatioHeight/softMax", 100, 1, 1000],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/cam2PositionMode", [
			["int", "/TXDrawScene_1/cam2PositionMode/fixedValue", 0, 0, 3, ["Use cam2PositionXYZ", "Continuous truck/boom/dolly (units per sec) with Freeze & Reset", "Triggered truck/boom/dolly (units per trigger) with Freeze & Reset", "Orbit around cam2OrbitPointXYZ", ]],
			["float", "/TXDrawScene_1/cam2PositionMode/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2PositionMode/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2PositionMode/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/cam2PositionMode/softMin", 0, 0, 3],
			["int", "/TXDrawScene_1/cam2PositionMode/softMax", 3, 0, 3],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2PositionX", [
			["float", "/TXDrawScene_1/cam2PositionX/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam2PositionX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2PositionX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2PositionX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2PositionX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam2PositionX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2PositionY", [
			["float", "/TXDrawScene_1/cam2PositionY/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam2PositionY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2PositionY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2PositionY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2PositionY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam2PositionY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2PositionZ", [
			["float", "/TXDrawScene_1/cam2PositionZ/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam2PositionZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2PositionZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2PositionZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2PositionZ/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam2PositionZ/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2TruckX", [
			["float", "/TXDrawScene_1/cam2TruckX/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam2TruckX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2TruckX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2TruckX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2TruckX/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam2TruckX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2TruckXTrigger", [
			["bool_int", "/TXDrawScene_1/cam2TruckXTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2TruckXTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2TruckXTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2TruckXTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2BoomY", [
			["float", "/TXDrawScene_1/cam2BoomY/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam2BoomY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2BoomY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2BoomY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2BoomY/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam2BoomY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2BoomYTrigger", [
			["bool_int", "/TXDrawScene_1/cam2BoomYTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2BoomYTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2BoomYTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2BoomYTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2DollyZ", [
			["float", "/TXDrawScene_1/cam2DollyZ/fixedValue", 0, -1, 1],
			["float", "/TXDrawScene_1/cam2DollyZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2DollyZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2DollyZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2DollyZ/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam2DollyZ/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2DollyZTrigger", [
			["bool_int", "/TXDrawScene_1/cam2DollyZTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2DollyZTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2DollyZTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2DollyZTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2FreezePosition", [
			["bool_int", "/TXDrawScene_1/cam2FreezePosition/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2FreezePosition/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2FreezePosition/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2FreezePosition/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2ResetToPositionXYZ", [
			["bool_int", "/TXDrawScene_1/cam2ResetToPositionXYZ/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2ResetToPositionXYZ/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2ResetToPositionXYZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2ResetToPositionXYZ/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2OrbitPointX", [
			["float", "/TXDrawScene_1/cam2OrbitPointX/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitPointX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2OrbitPointX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2OrbitPointX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitPointX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam2OrbitPointX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2OrbitPointY", [
			["float", "/TXDrawScene_1/cam2OrbitPointY/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitPointY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2OrbitPointY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2OrbitPointY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitPointY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam2OrbitPointY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2OrbitPointZ", [
			["float", "/TXDrawScene_1/cam2OrbitPointZ/fixedValue", -0.5, -1, 0],
			["float", "/TXDrawScene_1/cam2OrbitPointZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2OrbitPointZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2OrbitPointZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitPointZ/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam2OrbitPointZ/softMax", 0, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2OrbitLongitude", [
			["float", "/TXDrawScene_1/cam2OrbitLongitude/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2OrbitLongitude/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2OrbitLongitude/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2OrbitLongitude/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitLongitude/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2OrbitLongitude/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2OrbitLatitude", [
			["float", "/TXDrawScene_1/cam2OrbitLatitude/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2OrbitLatitude/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2OrbitLatitude/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2OrbitLatitude/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitLatitude/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2OrbitLatitude/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2OrbitRadius", [
			["float", "/TXDrawScene_1/cam2OrbitRadius/fixedValue", 0.5, 0, 2],
			["float", "/TXDrawScene_1/cam2OrbitRadius/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2OrbitRadius/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2OrbitRadius/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2OrbitRadius/softMin", 0, 0, 10],
			["float", "/TXDrawScene_1/cam2OrbitRadius/softMax", 2, 0, 10],
		]],
		[ "modParameterGroupInt", "/TXDrawScene_1/cam2OrientationMode", [
			["int", "/TXDrawScene_1/cam2OrientationMode/fixedValue", 0, 0, 3, ["Use cam2RotationXYZ", "Continuous Tilt/Pan/Roll (degrees per sec) with Freeze & Reset", "Triggered Tilt/Pan/Roll (degrees per trigger) with Freeze & Reset", "Use cam2LookAtPointXYZ", ]],
			["float", "/TXDrawScene_1/cam2OrientationMode/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2OrientationMode/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2OrientationMode/extModValue", 0, 0, 1],
			["int", "/TXDrawScene_1/cam2OrientationMode/softMin", 0, 0, 3],
			["int", "/TXDrawScene_1/cam2OrientationMode/softMax", 3, 0, 3],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2RotationX", [
			["float", "/TXDrawScene_1/cam2RotationX/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2RotationX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2RotationX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2RotationX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2RotationX/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2RotationX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2RotationY", [
			["float", "/TXDrawScene_1/cam2RotationY/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2RotationY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2RotationY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2RotationY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2RotationY/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2RotationY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2RotationZ", [
			["float", "/TXDrawScene_1/cam2RotationZ/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2RotationZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2RotationZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2RotationZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2RotationZ/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2RotationZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2TiltX", [
			["float", "/TXDrawScene_1/cam2TiltX/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2TiltX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2TiltX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2TiltX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2TiltX/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2TiltX/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2TiltXTrigger", [
			["bool_int", "/TXDrawScene_1/cam2TiltXTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2TiltXTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2TiltXTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2TiltXTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2PanY", [
			["float", "/TXDrawScene_1/cam2PanY/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2PanY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2PanY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2PanY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2PanY/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2PanY/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2PanYTrigger", [
			["bool_int", "/TXDrawScene_1/cam2PanYTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2PanYTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2PanYTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2PanYTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2RollZ", [
			["float", "/TXDrawScene_1/cam2RollZ/fixedValue", 0, -360, 360],
			["float", "/TXDrawScene_1/cam2RollZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2RollZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2RollZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2RollZ/softMin", -360, -360, 360],
			["float", "/TXDrawScene_1/cam2RollZ/softMax", 360, -360, 360],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2RollZTrigger", [
			["bool_int", "/TXDrawScene_1/cam2RollZTrigger/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2RollZTrigger/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2RollZTrigger/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2RollZTrigger/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2FreezeRotation", [
			["bool_int", "/TXDrawScene_1/cam2FreezeRotation/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2FreezeRotation/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2FreezeRotation/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2FreezeRotation/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupBool", "/TXDrawScene_1/cam2ResetToRotationXYZ", [
			["bool_int", "/TXDrawScene_1/cam2ResetToRotationXYZ/fixedValue", 0],
			["bool_int", "/TXDrawScene_1/cam2ResetToRotationXYZ/fixedModMix", 0],
			["bool_int", "/TXDrawScene_1/cam2ResetToRotationXYZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2ResetToRotationXYZ/extModValue", 0, 0, 1],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2LookAtPointX", [
			["float", "/TXDrawScene_1/cam2LookAtPointX/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam2LookAtPointX/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2LookAtPointX/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2LookAtPointX/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2LookAtPointX/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam2LookAtPointX/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2LookAtPointY", [
			["float", "/TXDrawScene_1/cam2LookAtPointY/fixedValue", 0.5, 0, 1],
			["float", "/TXDrawScene_1/cam2LookAtPointY/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2LookAtPointY/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2LookAtPointY/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2LookAtPointY/softMin", 0, -10, 10],
			["float", "/TXDrawScene_1/cam2LookAtPointY/softMax", 1, -10, 10],
		]],
		[ "modParameterGroupFloat", "/TXDrawScene_1/cam2LookAtPointZ", [
			["float", "/TXDrawScene_1/cam2LookAtPointZ/fixedValue", -0.5, -1, 0],
			["float", "/TXDrawScene_1/cam2LookAtPointZ/fixedModMix", 0, 0, 1],
			["bool_int", "/TXDrawScene_1/cam2LookAtPointZ/useExtMod", 0],
			["float", "/TXDrawScene_1/cam2LookAtPointZ/extModValue", 0, 0, 1],
			["float", "/TXDrawScene_1/cam2LookAtPointZ/softMin", -1, -10, 10],
			["float", "/TXDrawScene_1/cam2LookAtPointZ/softMax", 0, -10, 10],
		]],
	];}

	getTXVOutputs{ ^[
		/* ---------- TXV Outputs list for: TXDrawScene_1 ---------- */
		// empty
	];}

	getTXVParameterSectionSpecs {
		var cam1ViewNames = ["cam1Orthographic", "cam1FieldOfViewDegrees", "cam1NearClipDistance", "cam1FarClipDistance", "cam1LensOffsetX", "cam1LensOffsetY", "cam1ForceAspectRatio", "cam1AspectRatioWidth", "cam1AspectRatioHeight", ];
		var cam1PosNames = ["cam1PositionMode", "cam1PositionX", "cam1PositionY", "cam1PositionZ", ];
		var cam1TruckBoomDollyNames = ["cam1PositionMode", "cam1TruckX", "cam1TruckXTrigger", "cam1BoomY", "cam1BoomYTrigger", "cam1DollyZ", "cam1DollyZTrigger", "cam1FreezePosition", "cam1ResetToPositionXYZ", ];
		var cam1OrbitNames = ["cam1PositionMode", "cam1OrbitPointX", "cam1OrbitPointY", "cam1OrbitPointZ", "cam1OrbitLongitude", "cam1OrbitLatitude", "cam1OrbitRadius", ];
		var cam1OrientRotationNames = ["cam1OrientationMode", "cam1RotationX", "cam1RotationY", "cam1RotationZ", ];
		var cam1TiltPanRollNames = ["cam1TiltX", "cam1TiltXTrigger", "cam1PanY", "cam1PanYTrigger", "cam1RollZ", "cam1RollZTrigger", "cam1FreezeRotation", "cam1ResetToRotationXYZ", ];
		var cam2ViewNames = ["cam2Orthographic", "cam2FieldOfViewDegrees", "cam2NearClipDistance", "cam2FarClipDistance", "cam2LensOffsetX", "cam2LensOffsetY", "cam2ForceAspectRatio", "cam2AspectRatioWidth", "cam2AspectRatioHeight", ];
		var cam2PosNames = ["cam2PositionMode", "cam2PositionX", "cam2PositionY", "cam2PositionZ", ];
		var cam2TruckBoomDollyNames = ["cam2PositionMode", "cam2TruckX", "cam2TruckXTrigger", "cam2BoomY", "cam2BoomYTrigger", "cam2DollyZ", "cam2DollyZTrigger", "cam2FreezePosition", "cam2ResetToPositionXYZ", ];
		var cam2OrbitNames = ["cam2PositionMode", "cam2OrbitPointX", "cam2OrbitPointY", "cam2OrbitPointZ", "cam2OrbitLongitude", "cam2OrbitLatitude", "cam2OrbitRadius", ];
		var cam2OrientRotationNames = ["cam2OrientationMode", "cam2RotationX", "cam2RotationY", "cam2RotationZ", ];
		var cam2TiltPanRollNames = ["cam2TiltX", "cam2TiltXTrigger", "cam2PanY", "cam2PanYTrigger", "cam2RollZ", "cam2RollZTrigger", "cam2FreezeRotation", "cam2ResetToRotationXYZ",];
		^[
			// format: ["Example Name", nameValidityFunction],
			["Light 1$Type", {arg argName;
				argName.contains("light1")
				&& not(argName.containsi("Color"))
				&& not(argName.containsi("Position"))
				&& not(argName.containsi("Orientation"))
			;}],
			["Light 1$Position, Orientation", {arg argName;
				argName.contains("light1Position")
				|| argName.containsi("light1Orientation")
			;}],
			["Light 1$Diffuse Color", {arg argName; argName.contains("light1DiffuseColor");}],
			["Light 1$Ambient Color", {arg argName; argName.contains("light1")
				&& argName.containsi("Ambient");}],
			["Light 1$Specular Color", {arg argName; argName.contains("light1")
				&& argName.containsi("Specular");}],

			["Light 2$Type", {arg argName;
				argName.contains("light2")
				&& not(argName.containsi("Color"))
				&& not(argName.containsi("Position"))
				&& not(argName.containsi("Orientation"))
			;}],
			["Light 2$Position, Orientation", {arg argName;
				argName.contains("light2Position")
				|| argName.containsi("light2Orientation")
			;}],
			["Light 2$Diffuse Color", {arg argName; argName.contains("light2DiffuseColor");}],
			["Light 2$Ambient Color", {arg argName; argName.contains("light2")
				&& argName.containsi("Ambient");}],
			["Light 2$Specular Color", {arg argName; argName.contains("light2")
				&& argName.containsi("Specular");}],

			["Light 3$Type", {arg argName;
				argName.contains("light3")
				&& not(argName.containsi("Color"))
				&& not(argName.containsi("Position"))
				&& not(argName.containsi("Orientation"))
			;}],
			["Light 3$Position, Orientation", {arg argName;
				argName.contains("light3Position")
				|| argName.containsi("light3Orientation")
			;}],
			["Light 3$Diffuse Color", {arg argName; argName.contains("light3DiffuseColor");}],
			["Light 3$Ambient Color", {arg argName; argName.contains("light3")
				&& argName.containsi("Ambient");}],
			["Light 3$Specular Color", {arg argName; argName.contains("light3")
				&& argName.containsi("Specular");}],


			["Camera 1$View", {arg argName; cam1ViewNames.indexOfEqual(argName).notNil;}],
			["Camera 1$Position & Mode", {arg argName; cam1PosNames.indexOfEqual(argName).notNil;}],
			["Camera 1$Pos: Truck, Boom, Dolly", {arg argName; cam1TruckBoomDollyNames.indexOfEqual(argName).notNil;}],
			["Camera 1$Pos: Orbit", {arg argName; cam1OrbitNames.indexOfEqual(argName).notNil;}],
			["Camera 1$Orient: Mode & Rotation", {arg argName; cam1OrientRotationNames.indexOfEqual(argName).notNil;}],
			["Camera 1$Orient: Tilt, Pan, Roll", {arg argName; cam1TiltPanRollNames.indexOfEqual(argName).notNil;}],
			["Camera 1$Orient: Look At Point", {arg argName; argName.containsi("cam1LookAtPoint");}],
			["Camera 2$View", {arg argName; cam2ViewNames.indexOfEqual(argName).notNil;}],
			["Camera 2$Position & Mode", {arg argName; cam2PosNames.indexOfEqual(argName).notNil;}],
			["Camera 2$Pos: Truck, Boom, Dolly", {arg argName; cam2TruckBoomDollyNames.indexOfEqual(argName).notNil;}],
			["Camera 2$Pos: Orbit", {arg argName; cam2OrbitNames.indexOfEqual(argName).notNil;}],
			["Camera 2$Orient: Mode & Rotation", {arg argName; cam2OrientRotationNames.indexOfEqual(argName).notNil;}],
			["Camera 2$Orient: Tilt, Pan, Roll", {arg argName; cam2TiltPanRollNames.indexOfEqual(argName).notNil;}],
			["Camera 2$Orient: Look At Point", {arg argName; argName.containsi("cam2LookAtPoint");}],

			["Draw",
				{arg parameterName;
					var drawParameterNames = ["drawActive", "drawLayersRule", "maxWidthHeightRule", "maxDepthRule",
						"customMaxWidth", "customMaxHeight", "customMaxDepth", ];
					// return validity bool
					drawParameterNames.indexOfEqual(parameterName).notNil;
			}],
		];
	}

	getDefaultParamSectionName {  // override
		^"Global";
	}

}


